#Actuator
management.endpoints.web.exposure.include=${jCBC_actuator_endpoints_exposure}
management.endpoint.health.show-details=${jCBC_actuator_health_extension}
management.endpoints.enabled-by-default=${jCBC_actuator_enabled_by_default}

#OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-fqn=true

spring.jmx.enabled=${jCBC_jmx_enabled}

aq.listener.enable=false

jcbc.task.scheduling.pool.size=${jCBC_task_scheduling_pool_size}
jcbc.gateway.task.scheduling.pool.size=${jCBC_gateway_task_scheduling_pool_size}

#DATA SOURCE
datasource.retry.retries=${jCBC_datasource_retry_retries}
datasource.retry.backoffMs=${jCBC_datasource_retry_backoffMs}
datasource.reservation.db.resource.name=${jCBC_reservation_DB_resourceName}

#KAFKA GENERAL
kafka.rest.endpoints.enabled=${jCBC_kafka_rest_endpoints_enabled}
kafka.listener.auto.start=${jCBC_kafka_listener_auto_start}
spring.kafka.client-id=jCBC
spring.kafka.bootstrap-servers=${CBC_Kafka_Hosts}
spring.kafka.security.protocol=SSL
spring.kafka.ssl.protocol=TLSv1.2
spring.kafka.listener.ack-mode=${jCBC_Kafka_Ack_Mode}
spring.kafka.consumer.properties.max.poll.interval.ms=${jCBC_Kafka_MaxPoll_Interval}
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
kafka.header.custom.prefix=customNordea

response.kafkaProducerBatchSize=${jCBC_response_kafka_producer_BatchSize}
response.kafkaProducerLingerMs=${jCBC_response_kafka_producer_LingerMs}
response.kafkaProducerAck=${jCBC_response_kafka_producer_Ack}
response.kafka.producer.timeoutMs=${jCBC_response_kafka_producer_timeoutMs}

# KAFKA PRODUCER
spring.kafka.producer.group-id=${CBC_Group_Id}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.ssl.trust-store-type=${CBC_SSL_Truststore_Type}
spring.kafka.producer.ssl.trust-store-location=file:${CBC_Truststore_Location}
spring.kafka.producer.ssl.trust-store-password=${CBC_Truststore_Password}
spring.kafka.producer.ssl.key-store-location=file:${CBC_Keystore_Location}
spring.kafka.producer.ssl.key-store-password=${CBC_Key_Password}
spring.kafka.producer.ssl.key-password=${CBC_Key_Password}

# KAFKA CUSTOMER
spring.kafka.consumer.group-id=${CBC_Group_Id}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.ssl.trust-store-type=${CBC_SSL_Truststore_Type}
spring.kafka.consumer.ssl.trust-store-location=file:${CBC_Truststore_Location}
spring.kafka.consumer.ssl.trust-store-password=${CBC_Truststore_Password}
spring.kafka.consumer.ssl.key-store-location=file:${CBC_Keystore_Location}
spring.kafka.consumer.ssl.key-store-password=${CBC_Key_Password}
spring.kafka.consumer.ssl.key-password=${CBC_Key_Password}
spring.kafka.consumer.enable-auto-commit=false

#SE
reservation.nbjca.se.messageId=${jCBC_SE_Reservation_MessageId}
reservation.nbjca.se.transactionId=${jCBC_SE_Reservation_TransactinId}
reservation.nbjca.se.encoding=${jCBC_SE_Reservation_Encoding}
reservation.nbjca.se.operation=${jCBC_SE_Reservation_Operation}
reservation.nbjca.se.jndi=${jCBC_SE_Reservation_Jndi}
reservation.nbjca.se.hostId=${jCBC_SE_Reservation_HostId}
reservation.nbjca.se.wsdlName=SE_RESERVATION
reservation.nbjca.se.logSentCopyBook=${jCBC_SE_Reservation_CopybookLogEnabled}
reservation.nbjca.se.isSync=${jCBC_SE_Reservation_isSync}
reservation.nbjca.se.timeout=${jCBC_SE_Reservation_timeout}

booking.nbjca.se.messageId=${jCBC_SE_Booking_MessageId}
booking.nbjca.se.transactionId=${jCBC_SE_Booking_TransactinId}
booking.nbjca.se.encoding=${jCBC_SE_Booking_Encoding}
booking.nbjca.se.operation=${jCBC_SE_Booking_Operation}
booking.nbjca.se.jndi=${jCBC_SE_Booking_Jndi}
booking.nbjca.se.hostId=${jCBC_SE_Booking_HostId}
booking.nbjca.se.wsdlName=SE_BOOKING
booking.nbjca.se.logSentCopyBook=${jCBC_SE_Booking_CopybookLogEnabled}
booking.nbjca.se.isSync=${jCBC_SE_Booking_isSync}
booking.nbjca.se.timeout=${jCBC_SE_Booking_timeout}

booking.prio.nbjca.se.messageId=${jCBC_SE_Booking_Prio_MessageId}
booking.prio.nbjca.se.transactionId=${jCBC_SE_Booking_Prio_TransactinId}
booking.prio.nbjca.se.encoding=${jCBC_SE_Booking_Prio_Encoding}
booking.prio.nbjca.se.operation=${jCBC_SE_Booking_Prio_Operation}
booking.prio.nbjca.se.jndi=${jCBC_SE_Booking_Prio_Jndi}
booking.prio.nbjca.se.hostId=${jCBC_SE_Booking_Prio_HostId}
booking.prio.nbjca.se.wsdlName=SE_BOOKING
booking.prio.nbjca.se.logSentCopyBook=${jCBC_SE_Booking_Prio_CopybookLogEnabled}
booking.prio.nbjca.se.isSync=${jCBC_SE_Booking_Prio_isSync}
booking.prio.nbjca.se.timeout=${jCBC_SE_Booking_Prio_timeout}

validation.nbjca.se.messageId=${jCBC_SE_Validation_MessageId}
validation.nbjca.se.transactionId=${jCBC_SE_Validation_TransactionId}
validation.nbjca.se.encoding=${jCBC_SE_Validation_Encoding}
validation.nbjca.se.operation=${jCBC_SE_Validation_Operation}
validation.nbjca.se.jndi=${jCBC_SE_Validation_Jndi}
validation.nbjca.se.hostId=${jCBC_SE_Validation_HostId}
validation.nbjca.se.wsdlName=SE_VALIDATION
validation.nbjca.se.logSentCopyBook=${jCBC_SE_Validation_CopybookLogEnabled}
validation.nbjca.se.isSync=${jCBC_SE_Validation_isSync}
validation.nbjca.se.timeout=${jCBC_SE_Validation_timeout}

validation.prio.nbjca.se.messageId=${jCBC_SE_Validation_Prio_MessageId}
validation.prio.nbjca.se.transactionId=${jCBC_SE_Validation_Prio_TransactionId}
validation.prio.nbjca.se.encoding=${jCBC_SE_Validation_Prio_Encoding}
validation.prio.nbjca.se.operation=${jCBC_SE_Validation_Prio_Operation}
validation.prio.nbjca.se.jndi=${jCBC_SE_Validation_Prio_Jndi}
validation.prio.nbjca.se.hostId=${jCBC_SE_Validation_Prio_HostId}
validation.prio.nbjca.se.wsdlName=SE_VALIDATION
validation.prio.nbjca.se.logSentCopyBook=${jCBC_SE_Validation_Prio_CopybookLogEnabled}
validation.prio.nbjca.se.isSync=${jCBC_SE_Validation_Prio_isSync}
validation.prio.nbjca.se.timeout=${jCBC_SE_Validation_Prio_timeout} 

#FI
reservation.nbjca.fi.messageId=${jCBC_FI_Reservation_MessageId}
reservation.nbjca.fi.transactionId=${jCBC_FI_Reservation_TransactinId}
reservation.nbjca.fi.encoding=${jCBC_FI_Reservation_Encoding}
reservation.nbjca.fi.operation=${jCBC_FI_Reservation_Operation}
reservation.nbjca.fi.jndi=${jCBC_FI_Reservation_Jndi}
reservation.nbjca.fi.hostId=${jCBC_FI_Reservation_HostId}
reservation.nbjca.fi.wsdlName=FI_RESERVATION
reservation.nbjca.fi.logSentCopyBook=${jCBC_FI_Reservation_CopybookLogEnabled}
reservation.nbjca.fi.isSync=${jCBC_FI_Reservation_isSync}
reservation.nbjca.fi.timeout=${jCBC_FI_Reservation_timeout}

booking.nbjca.fi.messageId=${jCBC_FI_Booking_MessageId}
booking.nbjca.fi.transactionId=${jCBC_FI_Booking_TransactinId}
booking.nbjca.fi.encoding=${jCBC_FI_Booking_Encoding}
booking.nbjca.fi.operation=${jCBC_FI_Booking_Operation}
booking.nbjca.fi.jndi=${jCBC_FI_Booking_Jndi}
booking.nbjca.fi.hostId=${jCBC_FI_Booking_HostId}
booking.nbjca.fi.wsdlName=FI_BOOKING
booking.nbjca.fi.logSentCopyBook=${jCBC_FI_Booking_CopybookLogEnabled}
booking.nbjca.fi.isSync=${jCBC_FI_Booking_isSync}
booking.nbjca.fi.timeout=${jCBC_FI_Booking_timeout}

booking.prio.nbjca.fi.messageId=${jCBC_FI_Booking_Prio_MessageId}
booking.prio.nbjca.fi.transactionId=${jCBC_FI_Booking_Prio_TransactinId}
booking.prio.nbjca.fi.encoding=${jCBC_FI_Booking_Prio_Encoding}
booking.prio.nbjca.fi.operation=${jCBC_FI_Booking_Prio_Operation}
booking.prio.nbjca.fi.jndi=${jCBC_FI_Booking_Prio_Jndi}
booking.prio.nbjca.fi.hostId=${jCBC_FI_Booking_Prio_HostId}
booking.prio.nbjca.fi.wsdlName=FI_BOOKING
booking.prio.nbjca.fi.logSentCopyBook=${jCBC_FI_Booking_Prio_CopybookLogEnabled}
booking.prio.nbjca.fi.isSync=${jCBC_FI_Booking_Prio_isSync}
booking.prio.nbjca.fi.timeout=${jCBC_FI_Booking_Prio_timeout}

validation.nbjca.fi.messageId=${jCBC_FI_Validation_MessageId}
validation.nbjca.fi.transactionId=${jCBC_FI_Validation_TransactinId}
validation.nbjca.fi.encoding=${jCBC_FI_Validation_Encoding}
validation.nbjca.fi.operation=${jCBC_FI_Validation_Operation}
validation.nbjca.fi.jndi=${jCBC_FI_Validation_Jndi}
validation.nbjca.fi.hostId=${jCBC_FI_Validation_HostId}
validation.nbjca.fi.wsdlName=FI_VALIDATION
validation.nbjca.fi.logSentCopyBook=${jCBC_FI_Validation_CopybookLogEnabled}
validation.nbjca.fi.isSync=${jCBC_FI_Validation_isSync}
validation.nbjca.fi.timeout=${jCBC_FI_Validation_timeout}

validation.prio.nbjca.fi.messageId=${jCBC_FI_Validation_Prio_MessageId}
validation.prio.nbjca.fi.transactionId=${jCBC_FI_Validation_Prio_TransactinId}
validation.prio.nbjca.fi.encoding=${jCBC_FI_Validation_Prio_Encoding}
validation.prio.nbjca.fi.operation=${jCBC_FI_Validation_Prio_Operation}
validation.prio.nbjca.fi.jndi=${jCBC_FI_Validation_Prio_Jndi}
validation.prio.nbjca.fi.hostId=${jCBC_FI_Validation_Prio_HostId}
validation.prio.nbjca.fi.wsdlName=FI_VALIDATION
validation.prio.nbjca.fi.logSentCopyBook=${jCBC_FI_Validation_Prio_CopybookLogEnabled}
validation.prio.nbjca.fi.isSync=${jCBC_FI_Validation_Prio_isSync}
validation.prio.nbjca.fi.timeout=${jCBC_FI_Validation_Prio_timeout}
#NO
reservation.nbjca.no.messageId=${jCBC_NO_Reservation_MessageId}
reservation.nbjca.no.transactionId=${jCBC_NO_Reservation_TransactinId}
reservation.nbjca.no.encoding=${jCBC_NO_Reservation_Encoding}
reservation.nbjca.no.operation=${jCBC_NO_Reservation_Operation}
reservation.nbjca.no.jndi=${jCBC_NO_Reservation_Jndi}
reservation.nbjca.no.hostId=${jCBC_NO_Reservation_HostId}
reservation.nbjca.no.wsdlName=NO_RESERVATION
reservation.nbjca.no.logSentCopyBook=${jCBC_NO_Reservation_CopybookLogEnabled}
reservation.nbjca.no.isSync=${jCBC_NO_Reservation_isSync}
reservation.nbjca.no.timeout=${jCBC_NO_Reservation_timeout}

validation.prio.nbjca.no.messageId=${jCBC_NO_Priority_Validation_MessageId}
validation.prio.nbjca.no.transactionId=${jCBC_NO_Priority_Validation_TransactinId}
validation.prio.nbjca.no.encoding=${jCBC_NO_Priority_Validation_Encoding}
validation.prio.nbjca.no.operation=${jCBC_NO_Priority_Validation_Operation}
validation.prio.nbjca.no.jndi=${jCBC_NO_Priority_Validation_Jndi}
validation.prio.nbjca.no.hostId=${jCBC_NO_Priority_Validation_HostId}
validation.prio.nbjca.no.wsdlName=NO_VALIDATION
validation.prio.nbjca.no.logSentCopyBook=${jCBC_NO_Validation_Prio_CopybookLogEnabled}
validation.prio.nbjca.no.isSync=${jCBC_NO_Validation_Prio_isSync}
validation.prio.nbjca.no.timeout=${jCBC_NO_Validation_Prio_timeout}

booking.prio.nbjca.no.messageId=${jCBC_NO_Priority_Booking_MessageId}
booking.prio.nbjca.no.transactionId=${jCBC_NO_Priority_Booking_TransactinId}
booking.prio.nbjca.no.encoding=${jCBC_NO_Priority_Booking_Encoding}
booking.prio.nbjca.no.operation=${jCBC_NO_Priority_Booking_Operation}
booking.prio.nbjca.no.jndi=${jCBC_NO_Priority_Booking_Jndi}
booking.prio.nbjca.no.hostId=${jCBC_NO_Priority_Booking_HostId}
booking.prio.nbjca.no.wsdlName=NO_BOOKING
booking.prio.nbjca.no.logSentCopyBook=${jCBC_NO_Booking_Prio_CopybookLogEnabled}
booking.prio.nbjca.no.isSync=${jCBC_NO_Booking_Prio_isSync}
booking.prio.nbjca.no.timeout=${jCBC_NO_Booking_Prio_timeout}

#DK
reservation.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Reservation_MessageId}
reservation.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Reservation_TransactinId}
reservation.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Reservation_Encoding}
reservation.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Reservation_Operation}
reservation.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Reservation_Jndi}
reservation.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Reservation_HostId}
reservation.nbjca.dk.ht73.wsdlName=DK_RESERVATION
reservation.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Reservation_CopybookLogEnabled}
reservation.nbjca.dk.ht73.isSync=${jCBC_DK_HT73_Reservation_isSync}
reservation.nbjca.dk.ht73.timeout=${jCBC_DK_HT73_Reservation_timeout}

validation.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Validation_MessageId}
validation.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Validation_TransactionId}
validation.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Validation_Encoding}
validation.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Validation_Operation}
validation.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Validation_Jndi}
validation.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Validation_HostId}
validation.nbjca.dk.ht73.wsdlName=DK_VALIDATION
validation.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Validation_CopybookLogEnabled}
validation.nbjca.dk.ht73.isSync=${jCBC_DK_HT73_Validation_isSync}
validation.nbjca.dk.ht73.timeout=${jCBC_DK_HT73_Validation_timeout}

validation.prio.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Validation_Prio_MessageId}
validation.prio.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Validation_Prio_TransactionId}
validation.prio.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Validation_Prio_Encoding}
validation.prio.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Validation_Prio_Operation}
validation.prio.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Validation_Prio_Jndi}
validation.prio.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Validation_Prio_HostId}
validation.prio.nbjca.dk.ht73.wsdlName=DK_VALIDATION
validation.prio.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Validation_Prio_CopybookLogEnabled}
validation.prio.nbjca.dk.ht73.isSync=${jCBC_DK_HT73_Validation_Prio_isSync}
validation.prio.nbjca.dk.ht73.timeout=${jCBC_DK_HT73_Validation_Prio_timeout}

booking.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Booking_MessageId}
booking.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Booking_TransactionId}
booking.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Booking_Encoding}
booking.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Booking_Operation}
booking.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Booking_Jndi}
booking.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Booking_HostId}
booking.nbjca.dk.ht73.wsdlName=DK_BOOKING
booking.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Booking_CopybookLogEnabled}

booking.prio.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Booking_Prio_MessageId}
booking.prio.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Booking_Prio_TransactionId}
booking.prio.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Booking_Prio_Encoding}
booking.prio.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Booking_Prio_Operation}
booking.prio.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Booking_Prio_Jndi}
booking.prio.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Booking_Prio_HostId}
booking.prio.nbjca.dk.ht73.wsdlName=DK_BOOKING
booking.prio.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Booking_Prio_CopybookLogEnabled}
booking.prio.nbjca.dk.ht73.isSync=${jCBC_DK_HT73_Booking_Prio_isSync}
booking.prio.nbjca.dk.ht73.timeout=${jCBC_DK_HT73_Booking_Prio_timeout}

enquiry.nbjca.dk.ht73.messageId=${jCBC_DK_HT73_Enquiry_MessageId}
enquiry.nbjca.dk.ht73.transactionId=${jCBC_DK_HT73_Enquiry_TransactionId}
enquiry.nbjca.dk.ht73.encoding=${jCBC_DK_HT73_Enquiry_Encoding}
enquiry.nbjca.dk.ht73.operation=${jCBC_DK_HT73_Enquiry_Operation}
enquiry.nbjca.dk.ht73.jndi=${jCBC_DK_HT73_Enquiry_Jndi}
enquiry.nbjca.dk.ht73.hostId=${jCBC_DK_HT73_Enquiry_HostId}
enquiry.nbjca.dk.ht73.wsdlName=DK_ENQUIRY
enquiry.nbjca.dk.ht73.logSentCopyBook=${jCBC_DK_HT73_Enquiry_CopybookLogEnabled}
enquiry.nbjca.dk.ht73.isSync=${jCBC_DK_HT73_Enquiry_isSync}
enquiry.nbjca.dk.ht73.timeout=${jCBC_DK_HT73_Enquiry_timeout}

c=${jCBC_DK_HT74_Validation_Prio_MessageId}
validation.prio.nbjca.dk.ht74.transactionId=${jCBC_DK_HT74_Validation_Prio_TransactionId}
validation.prio.nbjca.dk.ht74.encoding=${jCBC_DK_HT74_Validation_Prio_Encoding}
validation.prio.nbjca.dk.ht74.operation=${jCBC_DK_HT74_Validation_Prio_Operation}
validation.prio.nbjca.dk.ht74.jndi=${jCBC_DK_HT74_Validation_Prio_Jndi}
validation.prio.nbjca.dk.ht74.hostId=${jCBC_DK_HT74_Validation_Prio_HostId}
validation.prio.nbjca.dk.ht74.wsdlName=DK_VALIDATION
validation.prio.nbjca.dk.ht74.logSentCopyBook=${jCBC_DK_HT74_Validation_Prio_CopybookLogEnabled}
validation.prio.nbjca.dk.ht74.isSync=${jCBC_DK_HT74_Validation_Prio_isSync}
validation.prio.nbjca.dk.ht74.timeout=${jCBC_DK_HT74_Validation_Prio_timeout}

booking.nbjca.dk.ht74.messageId=${jCBC_DK_HT74_Booking_MessageId}
booking.nbjca.dk.ht74.transactionId=${jCBC_DK_HT74_Booking_TransactionId}
booking.nbjca.dk.ht74.encoding=${jCBC_DK_HT74_Booking_Encoding}
booking.nbjca.dk.ht74.operation=${jCBC_DK_HT74_Booking_Operation}
booking.nbjca.dk.ht74.jndi=${jCBC_DK_HT74_Booking_Jndi}
booking.nbjca.dk.ht74.hostId=${jCBC_DK_HT74_Booking_HostId}
booking.nbjca.dk.ht74.wsdlName=DK_HT74_BOOKING
booking.nbjca.dk.ht74.logSentCopyBook=${jCBC_DK_HT74_Booking_CopybookLogEnabled}
booking.nbjca.dk.ht74.isSync=${jCBC_DK_HT74_Booking_isSync}
booking.nbjca.dk.ht74.timeout=${jCBC_DK_HT74_Booking_timeout}

booking.prio.nbjca.dk.ht74.messageId=${jCBC_DK_HT74_Booking_Prio_MessageId}
booking.prio.nbjca.dk.ht74.transactionId=${jCBC_DK_HT74_Booking_Prio_TransactionId}
booking.prio.nbjca.dk.ht74.encoding=${jCBC_DK_HT74_Booking_Prio_Encoding}
booking.prio.nbjca.dk.ht74.operation=${jCBC_DK_HT74_Booking_Prio_Operation}
booking.prio.nbjca.dk.ht74.jndi=${jCBC_DK_HT74_Booking_Prio_Jndi}
booking.prio.nbjca.dk.ht74.hostId=${jCBC_DK_HT74_Booking_Prio_HostId}
booking.prio.nbjca.dk.ht74.wsdlName=DK_HT74_BOOKING
booking.prio.nbjca.dk.ht74.logSentCopyBook=${jCBC_DK_HT74_Booking_Prio_CopybookLogEnabled}
booking.prio.nbjca.dk.ht74.isSync=${jCBC_DK_HT74_Booking_Prio_isSync}
booking.prio.nbjca.dk.ht74.timeout=${jCBC_DK_HT74_Booking_Prio_timeout}

reservation.nbjca.dk.dk74.messageId=${jCBC_DK_DK74_Reservation_MessageId}
reservation.nbjca.dk.dk74.transactionId=${jCBC_DK_DK74_Reservation_TransactinId}
reservation.nbjca.dk.dk74.encoding=${jCBC_DK_DK74_Reservation_Encoding}
reservation.nbjca.dk.dk74.operation=${jCBC_DK_DK74_Reservation_Operation}
reservation.nbjca.dk.dk74.jndi=${jCBC_DK_DK74_Reservation_Jndi}
reservation.nbjca.dk.dk74.hostId=${jCBC_DK_DK74_Reservation_HostId}
reservation.nbjca.dk.dk74.wsdlName=DK_RESERVATION
reservation.nbjca.dk.dk74.logSentCopyBook=${jCBC_DK_DK74_Reservation_CopybookLogEnabled}
reservation.nbjca.dk.dk74.isSync=${jCBC_DK_DK74_Reservation_isSync}
reservation.nbjca.dk.dk74.timeout=${jCBC_DK_DK74_Reservation_timeout}

parking.app.topic=${parking_app_req_topic}
parking.app.kafkaProducerBatchSize=${jCBC_parkingApp_kafkaProducerBatchSize}
parking.app.kafkaProducerLingerMs=${jCBC_parkingApp_kafkaProducerLingerMs}
parking.app.kafkaProducerAck=${jCBC_parkingApp_kafkaProducerAck}

#MQ
ibm.mq.pool.enabled=${jCBC_MQ_PoolEnabled}
ibm.mq.pool.maxConnections=${jCBC_MQ_PoolMaxConnections}
#CUSTOM
reply.to.topic.name=ReplyToTopicName
reply.to.topic.name.default=${jCBC_replyToTopicNameDefault}
reply.to.mq.name.default=${jCBC_replyToMqNameDefault}

reservation.rest.enabled=false
#REST
reservation.rest.timeout=${jCBC_reservation_rest_timeout}
booking.rest.timeout=${jCBC_booking_rest_timeout}
booking.prio.rest.timeout=${jCBC_booking_prio_rest_timeout}
enquiry.rest.timeout=${jCBC_enquiry_rest_timeout}
validation.prio.rest.timeout=${jCBC_validation_rest_timeout}
#KAFKA CONSUMERS
#reservation
reservation.prio.kafka.numberOfWorkingThreads=${jCBC_reservation_prio_kafka_numberOfWorkingThreads}
reservation.prio.kafka.maxPollRecords=${jCBC_reservation_prio_kafka_maxPollRecords}
reservation.prio.kafka.fetchMinBytes=${jCBC_reservation_prio_kafka_fetchMinBytes}
reservation.prio.kafka.fetchMaxWaitMs=${jCBC_reservation_prio_kafka_fetchMaxWaitMs}
reservation.prio.kafka.concurrency=${jCBC_reservation_prio_kafka_concurrency}
reservation.prio.kafka.consumerGroup=${jCBC_reservation_prio_kafka_customerGroup}
reservation.prio.kafka.consumerTopic=${jCBC_reservation_prio_kafka_customerTopic}
reservation.prio.kafka.heartbeat=${jCBC_reservation_prio_kafka_heartbeat_ms}
reservation.prio.kafka.sessionTimeout=${jCBC_reservation_prio_kafka_sessionTimeout_ms}

reservation.prio.trx.kafka.numberOfWorkingThreads=${jCBC_reservation_prio_trx_kafka_numberOfWorkingThreads}
reservation.prio.trx.kafka.maxPollRecords=${jCBC_reservation_prio_trx_kafka_maxPollRecords}
reservation.prio.trx.kafka.fetchMinBytes=${jCBC_reservation_prio_trx_kafka_fetchMinBytes}
reservation.prio.trx.kafka.fetchMaxWaitMs=${jCBC_reservation_prio_trx_kafka_fetchMaxWaitMs}
reservation.prio.trx.kafka.concurrency=${jCBC_reservation_prio_trx_kafka_concurrency}
reservation.prio.trx.kafka.consumerGroup=${jCBC_reservation_prio_trx_kafka_customerGroup}
reservation.prio.trx.kafka.consumerTopic=${jCBC_reservation_prio_trx_kafka_customerTopic}
reservation.prio.trx.kafka.heartbeat=${jCBC_reservation_prio_trx_kafka_heartbeat_ms}
reservation.prio.trx.kafka.sessionTimeout=${jCBC_reservation_prio_trx_kafka_sessionTimeout_ms}

reservation.prio.dk.kafka.numberOfWorkingThreads=${jCBC_reservation_prio_dk_kafka_numberOfWorkingThreads}
reservation.prio.dk.kafka.maxPollRecords=${jCBC_reservation_prio_dk_kafka_maxPollRecords}
reservation.prio.dk.kafka.fetchMinBytes=${jCBC_reservation_prio_dk_kafka_fetchMinBytes}
reservation.prio.dk.kafka.fetchMaxWaitMs=${jCBC_reservation_prio_dk_kafka_fetchMaxWaitMs}
reservation.prio.dk.kafka.concurrency=${jCBC_reservation_prio_dk_kafka_concurrency}
reservation.prio.dk.kafka.consumerGroup=${jCBC_reservation_prio_dk_kafka_customerGroup}
reservation.prio.dk.kafka.consumerTopic=${jCBC_reservation_prio_dk_kafka_consumerTopic}
reservation.prio.dk.kafka.heartbeat=${jCBC_reservation_prio_dk_kafka_heartbeat_ms}
reservation.prio.dk.kafka.sessionTimeout=${jCBC_reservation_prio_dk_kafka_sessionTimeout_ms}

reservation.prio.no.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_reservation_prio_no_gsip_trx_kafka_numberOfWorkingThreads}
reservation.prio.no.gsip.trx.kafka.maxPollRecords=${jCBC_reservation_prio_no_gsip_trx_kafka_maxPollRecords}
reservation.prio.no.gsip.trx.kafka.fetchMinBytes=${jCBC_reservation_prio_no_gsip_trx_kafka_fetchMinBytes}
reservation.prio.no.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_reservation_prio_no_gsip_trx_kafka_fetchMaxWaitMs}
reservation.prio.no.gsip.trx.kafka.concurrency=${jCBC_reservation_prio_no_gsip_trx_kafka_concurrency}
reservation.prio.no.gsip.trx.kafka.consumerGroup=${jCBC_reservation_prio_no_gsip_trx_kafka_consumerGroup}
reservation.prio.no.gsip.trx.kafka.consumerTopic=${jCBC_reservation_prio_no_gsip_trx_kafka_consumerTopic}
reservation.prio.no.gsip.trx.kafka.heartbeat=${jCBC_reservation_prio_no_gsip_trx_kafka_heartbeat_ms}
reservation.prio.no.gsip.trx.kafka.sessionTimeout=${jCBC_reservation_prio_no_gsip_trx_kafka_sessionTimeout_ms}

reservation.dk.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_reservation_dk_gsip_trx_kafka_numberOfWorkingThreads}
reservation.dk.gsip.trx.kafka.maxPollRecords=${jCBC_reservation_dk_gsip_trx_kafka_maxPollRecords}
reservation.dk.gsip.trx.kafka.fetchMinBytes=${jCBC_reservation_dk_gsip_trx_kafka_fetchMinBytes}
reservation.dk.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_reservation_dk_gsip_trx_kafka_fetchMaxWaitMs}
reservation.dk.gsip.trx.kafka.concurrency=${jCBC_reservation_dk_gsip_trx_kafka_concurrency}
reservation.dk.gsip.trx.kafka.consumerGroup=${jCBC_reservation_dk_gsip_trx_kafka_consumerGroup}
reservation.dk.gsip.trx.kafka.consumerTopic=${jCBC_reservation_dk_gsip_trx_kafka_consumerTopic}
reservation.dk.gsip.trx.kafka.heartbeat=${jCBC_reservation_dk_gsip_trx_kafka_heartbeat_ms}
reservation.dk.gsip.trx.kafka.sessionTimeout=${jCBC_reservation_dk_gsip_trx_kafka_sessionTimeout_ms}

#booking
booking.hvhp.dk.kafka.numberOfWorkingThreads=${jCBC_booking_hvhp_dk_kafka_numberOfWorkingThreads}
booking.hvhp.dk.kafka.maxPollRecords=${jCBC_booking_hvhp_dk_kafka_maxPollRecords}
booking.hvhp.dk.kafka.fetchMinBytes=${jCBC_booking_hvhp_dk_kafka_fetchMinBytes}
booking.hvhp.dk.kafka.fetchMaxWaitMs=${jCBC_booking_hvhp_dk_kafka_fetchMaxWaitMs}
booking.hvhp.dk.kafka.concurrency=${jCBC_booking_hvhp_dk_kafka_concurrency}
booking.hvhp.dk.kafka.consumerGroup=${jCBC_booking_hvhp_dk_kafka_consumerGroup}
booking.hvhp.dk.kafka.consumerTopic=${jCBC_booking_hvhp_dk_kafka_consumerTopic}
booking.hvhp.dk.kafka.batchProcessingTimeout=${jCBC_booking_hvhp_dk_kafka_batchProcessingTimeout}
booking.hvhp.dk.kafka.retryInterval=${jCBC_booking_hvhp_dk_kafka_retryInterval}
booking.hvhp.dk.kafka.maxRetryAttempts=${jCBC_booking_hvhp_dk_kafka_maxRetryAttempts}
booking.hvhp.dk.kafka.heartbeat=${jCBC_booking_hvhp_dk_kafka_heartbeat_ms}
booking.hvhp.dk.kafka.sessionTimeout=${jCBC_booking_hvhp_dk_kafka_sessionTimeout_ms}
booking.hvhp.dk.kafka.deadLetterTopic=${jCBC_booking_hvhp_dk_kafka_deadLetterTopic}

booking.prio.no.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_no_trx_kafka_numberOfWorkingThreads}
booking.prio.no.trx.kafka.maxPollRecords=${jCBC_booking_prio_no_trx_kafka_maxPollRecords}
booking.prio.no.trx.kafka.fetchMinBytes=${jCBC_booking_prio_no_trx_kafka_fetchMinBytes}
booking.prio.no.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_no_trx_kafka_fetchMaxWaitMs}
booking.prio.no.trx.kafka.concurrency=${jCBC_booking_prio_no_trx_kafka_concurrency}
booking.prio.no.trx.kafka.consumerGroup=${jCBC_booking_prio_no_trx_kafka_consumerGroup}
booking.prio.no.trx.kafka.consumerTopic=${jCBC_booking_prio_no_trx_kafka_consumerTopic}
booking.prio.no.trx.kafka.heartbeat=${jCBC_booking_prio_no_trx_kafka_heartbeat_ms}
booking.prio.no.trx.kafka.sessionTimeout=${jCBC_booking_prio_no_trx_kafka_sessionTimeout_ms}

booking.normal.fi.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_booking_normal_fi_gsct_trx_kafka_numberOfWorkingThreads}
booking.normal.fi.gsct.trx.kafka.maxPollRecords=${jCBC_booking_normal_fi_gsct_trx_kafka_maxPollRecords}
booking.normal.fi.gsct.trx.kafka.fetchMinBytes=${jCBC_booking_normal_fi_gsct_trx_kafka_fetchMinBytes}
booking.normal.fi.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_booking_normal_fi_gsct_trx_kafka_fetchMaxWaitMs}
booking.normal.fi.gsct.trx.kafka.concurrency=${jCBC_booking_normal_fi_gsct_trx_kafka_concurrency}
booking.normal.fi.gsct.trx.kafka.consumerGroup=${jCBC_booking_normal_fi_gsct_trx_kafka_consumerGroup}
booking.normal.fi.gsct.trx.kafka.consumerTopic=${jCBC_booking_normal_fi_gsct_trx_kafka_consumerTopic}
booking.normal.fi.gsct.trx.kafka.heartbeat=${jCBC_booking_normal_fi_gsct_trx_kafka_heartbeat_ms}
booking.normal.fi.gsct.trx.kafka.sessionTimeout=${jCBC_booking_normal_fi_gsct_trx_kafka_sessionTimeout_ms}

booking.prio.fi.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_fi_gsct_trx_kafka_numberOfWorkingThreads}
booking.prio.fi.gsct.trx.kafka.maxPollRecords=${jCBC_booking_prio_fi_gsct_trx_kafka_maxPollRecords}
booking.prio.fi.gsct.trx.kafka.fetchMinBytes=${jCBC_booking_prio_fi_gsct_trx_kafka_fetchMinBytes}
booking.prio.fi.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_fi_gsct_trx_kafka_fetchMaxWaitMs}
booking.prio.fi.gsct.trx.kafka.concurrency=${jCBC_booking_prio_fi_gsct_trx_kafka_concurrency}
booking.prio.fi.gsct.trx.kafka.consumerGroup=${jCBC_booking_prio_fi_gsct_trx_kafka_consumerGroup}
booking.prio.fi.gsct.trx.kafka.consumerTopic=${jCBC_booking_prio_fi_gsct_trx_kafka_consumerTopic}
booking.prio.fi.gsct.trx.kafka.heartbeat=${jCBC_booking_prio_fi_gsct_trx_kafka_heartbeat_ms}
booking.prio.fi.gsct.trx.kafka.sessionTimeout=${jCBC_booking_prio_fi_gsct_trx_kafka_sessionTimeout_ms}

booking.prio.fi.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_fi_gsip_trx_kafka_numberOfWorkingThreads}
booking.prio.fi.gsip.trx.kafka.maxPollRecords=${jCBC_booking_prio_fi_gsip_trx_kafka_maxPollRecords}
booking.prio.fi.gsip.trx.kafka.fetchMinBytes=${jCBC_booking_prio_fi_gsip_trx_kafka_fetchMinBytes}
booking.prio.fi.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_fi_gsip_trx_kafka_fetchMaxWaitMs}
booking.prio.fi.gsip.trx.kafka.concurrency=${jCBC_booking_prio_fi_gsip_trx_kafka_concurrency}
booking.prio.fi.gsip.trx.kafka.consumerGroup=${jCBC_booking_prio_fi_gsip_trx_kafka_consumerGroup}
booking.prio.fi.gsip.trx.kafka.consumerTopic=${jCBC_booking_prio_fi_gsip_trx_kafka_consumerTopic}
booking.prio.fi.gsip.trx.kafka.heartbeat=${jCBC_booking_prio_fi_gsip_trx_kafka_heartbeat_ms}
booking.prio.fi.gsip.trx.kafka.sessionTimeout=${jCBC_booking_prio_fi_gsip_trx_kafka_sessionTimeout_ms}

booking.prio.dk.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_dk_gsip_trx_kafka_numberOfWorkingThreads}
booking.prio.dk.gsip.trx.kafka.maxPollRecords=${jCBC_booking_prio_dk_gsip_trx_kafka_maxPollRecords}
booking.prio.dk.gsip.trx.kafka.fetchMinBytes=${jCBC_booking_prio_dk_gsip_trx_kafka_fetchMinBytes}
booking.prio.dk.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_dk_gsip_trx_kafka_fetchMaxWaitMs}
booking.prio.dk.gsip.trx.kafka.concurrency=${jCBC_booking_prio_dk_gsip_trx_kafka_concurrency}
booking.prio.dk.gsip.trx.kafka.consumerGroup=${jCBC_booking_prio_dk_gsip_trx_kafka_consumerGroup}
booking.prio.dk.gsip.trx.kafka.consumerTopic=${jCBC_booking_prio_dk_gsip_trx_kafka_consumerTopic}
booking.prio.dk.gsip.trx.kafka.heartbeat=${jCBC_booking_prio_dk_gsip_trx_kafka_heartbeat_ms}
booking.prio.dk.gsip.trx.kafka.sessionTimeout=${jCBC_booking_prio_dk_gsip_trx_kafka_sessionTimeout_ms}

booking.prio.no.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_no_gsip_trx_kafka_numberOfWorkingThreads}
booking.prio.no.gsip.trx.kafka.maxPollRecords=${jCBC_booking_prio_no_gsip_trx_kafka_maxPollRecords}
booking.prio.no.gsip.trx.kafka.fetchMinBytes=${jCBC_booking_prio_no_gsip_trx_kafka_fetchMinBytes}
booking.prio.no.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_no_gsip_trx_kafka_fetchMaxWaitMs}
booking.prio.no.gsip.trx.kafka.concurrency=${jCBC_booking_prio_no_gsip_trx_kafka_concurrency}
booking.prio.no.gsip.trx.kafka.consumerGroup=${jCBC_booking_prio_no_gsip_trx_kafka_consumerGroup}
booking.prio.no.gsip.trx.kafka.consumerTopic=${jCBC_booking_prio_no_gsip_trx_kafka_consumerTopic}
booking.prio.no.gsip.trx.kafka.heartbeat=${jCBC_booking_prio_no_gsip_trx_kafka_heartbeat_ms}
booking.prio.no.gsip.trx.kafka.sessionTimeout=${jCBC_booking_prio_no_gsip_trx_kafka_sessionTimeout_ms}


booking.prio.se.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_se_gsip_trx_kafka_numberOfWorkingThreads}
booking.prio.se.gsip.trx.kafka.maxPollRecords=${jCBC_booking_prio_se_gsip_trx_kafka_maxPollRecords}
booking.prio.se.gsip.trx.kafka.fetchMinBytes=${jCBC_booking_prio_se_gsip_trx_kafka_fetchMinBytes}
booking.prio.se.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_se_gsip_trx_kafka_fetchMaxWaitMs}
booking.prio.se.gsip.trx.kafka.concurrency=${jCBC_booking_prio_se_gsip_trx_kafka_concurrency}
booking.prio.se.gsip.trx.kafka.consumerGroup=${jCBC_booking_prio_se_gsip_trx_kafka_consumerGroup}
booking.prio.se.gsip.trx.kafka.consumerTopic=${jCBC_booking_prio_se_gsip_trx_kafka_consumerTopic}
booking.prio.se.gsip.trx.kafka.heartbeat=${jCBC_booking_prio_se_gsip_trx_kafka_heartbeat_ms}
booking.prio.se.gsip.trx.kafka.sessionTimeout=${jCBC_booking_prio_se_gsip_trx_kafka_sessionTimeout_ms}

booking.normal.dk.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_booking_normal_dk_gsip_trx_kafka_numberOfWorkingThreads}
booking.normal.dk.gsip.trx.kafka.maxPollRecords=${jCBC_booking_normal_dk_gsip_trx_kafka_maxPollRecords}
booking.normal.dk.gsip.trx.kafka.fetchMinBytes=${jCBC_booking_normal_dk_gsip_trx_kafka_fetchMinBytes}
booking.normal.dk.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_booking_normal_dk_gsip_trx_kafka_fetchMaxWaitMs}
booking.normal.dk.gsip.trx.kafka.concurrency=${jCBC_booking_normal_dk_gsip_trx_kafka_concurrency}
booking.normal.dk.gsip.trx.kafka.consumerGroup=${jCBC_booking_normal_dk_gsip_trx_kafka_consumerGroup}
booking.normal.dk.gsip.trx.kafka.consumerTopic=${jCBC_booking_normal_dk_gsip_trx_kafka_consumerTopic}
booking.normal.dk.gsip.trx.kafka.heartbeat=${jCBC_booking_normal_dk_gsip_trx_kafka_heartbeat_ms}
booking.normal.dk.gsip.trx.kafka.sessionTimeout=${jCBC_booking_normal_dk_gsip_trx_kafka_sessionTimeout_ms}

booking.normal.se.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_booking_normal_se_gsct_trx_kafka_numberOfWorkingThreads}
booking.normal.se.gsct.trx.kafka.maxPollRecords=${jCBC_booking_normal_se_gsct_trx_kafka_maxPollRecords}
booking.normal.se.gsct.trx.kafka.fetchMinBytes=${jCBC_booking_normal_se_gsct_trx_kafka_fetchMinBytes}
booking.normal.se.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_booking_normal_se_gsct_trx_kafka_fetchMaxWaitMs}
booking.normal.se.gsct.trx.kafka.concurrency=${jCBC_booking_normal_se_gsct_trx_kafka_concurrency}
booking.normal.se.gsct.trx.kafka.consumerGroup=${jCBC_booking_normal_se_gsct_trx_kafka_consumerGroup}
booking.normal.se.gsct.trx.kafka.consumerTopic=${jCBC_booking_normal_se_gsct_trx_kafka_consumerTopic}
booking.normal.se.gsct.trx.kafka.heartbeat=${jCBC_booking_normal_se_gsct_trx_kafka_heartbeat_ms}
booking.normal.se.gsct.trx.kafka.sessionTimeout=${jCBC_booking_normal_se_gsct_trx_kafka_sessionTimeout_ms}

booking.prio.se.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_booking_prio_se_gsct_trx_kafka_numberOfWorkingThreads}
booking.prio.se.gsct.trx.kafka.maxPollRecords=${jCBC_booking_prio_se_gsct_trx_kafka_maxPollRecords}
booking.prio.se.gsct.trx.kafka.fetchMinBytes=${jCBC_booking_prio_se_gsct_trx_kafka_fetchMinBytes}
booking.prio.se.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_booking_prio_se_gsct_trx_kafka_fetchMaxWaitMs}
booking.prio.se.gsct.trx.kafka.concurrency=${jCBC_booking_prio_se_gsct_trx_kafka_concurrency}
booking.prio.se.gsct.trx.kafka.consumerGroup=${jCBC_booking_prio_se_gsct_trx_kafka_consumerGroup}
booking.prio.se.gsct.trx.kafka.consumerTopic=${jCBC_booking_prio_se_gsct_trx_kafka_consumerTopic}
booking.prio.se.gsct.trx.kafka.heartbeat=${jCBC_booking_prio_se_gsct_trx_kafka_heartbeat_ms}
booking.prio.se.gsct.trx.kafka.sessionTimeout=${jCBC_booking_prio_se_gsct_trx_kafka_sessionTimeout_ms}

#validation
validation.prio.se.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_se_gsip_trx_kafka_numberOfWorkingThreads}
validation.prio.se.gsip.trx.kafka.maxPollRecords=${jCBC_validation_prio_se_gsip_trx_kafka_maxPollRecords}
validation.prio.se.gsip.trx.kafka.fetchMinBytes=${jCBC_validation_prio_se_gsip_trx_kafka_fetchMinBytes}
validation.prio.se.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_se_gsip_trx_kafka_fetchMaxWaitMs}
validation.prio.se.gsip.trx.kafka.concurrency=${jCBC_validation_prio_se_gsip_trx_kafka_concurrency}
validation.prio.se.gsip.trx.kafka.consumerGroup=${jCBC_validation_prio_se_gsip_trx_kafka_consumerGroup}
validation.prio.se.gsip.trx.kafka.consumerTopic=${jCBC_validation_prio_se_gsip_trx_kafka_consumerTopic}
validation.prio.se.gsip.trx.kafka.heartbeat=${jCBC_validation_prio_se_gsip_trx_kafka_heartbeat_ms}
validation.prio.se.gsip.trx.kafka.sessionTimeout=${jCBC_validation_prio_se_gsip_trx_kafka_sessionTimeout_ms}


validation.prio.no.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_no_trx_kafka_numberOfWorkingThreads}
validation.prio.no.trx.kafka.maxPollRecords=${jCBC_validation_prio_no_trx_kafka_maxPollRecords}
validation.prio.no.trx.kafka.fetchMinBytes=${jCBC_validation_prio_no_trx_kafka_fetchMinBytes}
validation.prio.no.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_no_trx_kafka_fetchMaxWaitMs}
validation.prio.no.trx.kafka.concurrency=${jCBC_validation_prio_no_trx_kafka_concurrency}
validation.prio.no.trx.kafka.consumerGroup=${jCBC_validation_prio_no_trx_kafka_consumerGroup}
validation.prio.no.trx.kafka.consumerTopic=${jCBC_validation_prio_no_trx_kafka_consumerTopic}
validation.prio.no.trx.kafka.heartbeat=${jCBC_validation_prio_no_trx_kafka_heartbeat_ms}
validation.prio.no.trx.kafka.sessionTimeout=${jCBC_validation_prio_no_trx_kafka_sessionTimeout_ms}

validation.normal.fi.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_validation_normal_fi_gsct_trx_kafka_numberOfWorkingThreads}
validation.normal.fi.gsct.trx.kafka.maxPollRecords=${jCBC_validation_normal_fi_gsct_trx_kafka_maxPollRecords}
validation.normal.fi.gsct.trx.kafka.fetchMinBytes=${jCBC_validation_normal_fi_gsct_trx_kafka_fetchMinBytes}
validation.normal.fi.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_validation_normal_fi_gsct_trx_kafka_fetchMaxWaitMs}
validation.normal.fi.gsct.trx.kafka.concurrency=${jCBC_validation_normal_fi_gsct_trx_kafka_concurrency}
validation.normal.fi.gsct.trx.kafka.consumerGroup=${jCBC_validation_normal_fi_gsct_trx_kafka_consumerGroup}
validation.normal.fi.gsct.trx.kafka.consumerTopic=${jCBC_validation_normal_fi_gsct_trx_kafka_consumerTopic}
validation.normal.fi.gsct.trx.kafka.heartbeat=${jCBC_validation_normal_fi_gsct_trx_kafka_heartbeat_ms}
validation.normal.fi.gsct.trx.kafka.sessionTimeout=${jCBC_validation_normal_fi_gsct_trx_kafka_sessionTimeout_ms}

validation.prio.fi.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_fi_gsct_trx_kafka_numberOfWorkingThreads}
validation.prio.fi.gsct.trx.kafka.maxPollRecords=${jCBC_validation_prio_fi_gsct_trx_kafka_maxPollRecords}
validation.prio.fi.gsct.trx.kafka.fetchMinBytes=${jCBC_validation_prio_fi_gsct_trx_kafka_fetchMinBytes}
validation.prio.fi.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_fi_gsct_trx_kafkafetchMaxWaitMs}
validation.prio.fi.gsct.trx.kafka.concurrency=${jCBC_validation_prio_fi_gsct_trx_kafka_concurrency}
validation.prio.fi.gsct.trx.kafka.consumerGroup=${jCBC_validation_prio_fi_gsct_trx_kafka_consumerGroup}
validation.prio.fi.gsct.trx.kafka.consumerTopic=${jCBC_validation_prio_fi_gsct_trx_kafka_consumerTopic}
validation.prio.fi.gsct.trx.kafka.heartbeat=${jCBC_validation_prio_fi_gsct_trx_kafka_heartbeat_ms}
validation.prio.fi.gsct.trx.kafka.sessionTimeout=${jCBC_validation_prio_fi_gsct_trx_kafka_sessionTimeout_ms}

validation.prio.fi.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_fi_gsip_trx_kafka_numberOfWorkingThreads}
validation.prio.fi.gsip.trx.kafka.maxPollRecords=${jCBC_validation_prio_fi_gsip_trx_kafka_maxPollRecords}
validation.prio.fi.gsip.trx.kafka.fetchMinBytes=${jCBC_validation_prio_fi_gsip_trx_kafka_fetchMinBytes}
validation.prio.fi.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_fi_gsip_trx_kafka_fetchMaxWaitMs}
validation.prio.fi.gsip.trx.kafka.concurrency=${jCBC_validation_prio_fi_gsip_trx_kafka_concurrency}
validation.prio.fi.gsip.trx.kafka.consumerGroup=${jCBC_validation_prio_fi_gsip_trx_kafka_consumerGroup}
validation.prio.fi.gsip.trx.kafka.consumerTopic=${jCBC_validation_prio_fi_gsip_trx_kafka_consumerTopic}
validation.prio.fi.gsip.trx.kafka.heartbeat=${jCBC_validation_prio_fi_gsip_trx_kafka_heartbeat_ms}
validation.prio.fi.gsip.trx.kafka.sessionTimeout=${jCBC_validation_prio_fi_gsip_trx_kafka_sessionTimeout_ms}

validation.prio.no.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_no_gsip_trx_kafka_numberOfWorkingThreads}
validation.prio.no.gsip.trx.kafka.maxPollRecords=${jCBC_validation_prio_no_gsip_trx_kafka_maxPollRecords}
validation.prio.no.gsip.trx.kafka.fetchMinBytes=${jCBC_validation_prio_no_gsip_trx_kafka_fetchMinBytes}
validation.prio.no.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_no_gsip_trx_kafka_fetchMaxWaitMs}
validation.prio.no.gsip.trx.kafka.concurrency=${jCBC_validation_prio_no_gsip_trx_kafka_concurrency}
validation.prio.no.gsip.trx.kafka.consumerGroup=${jCBC_validation_prio_no_gsip_trx_kafka_consumerGroup}
validation.prio.no.gsip.trx.kafka.consumerTopic=${jCBC_validation_prio_no_gsip_trx_kafka_consumerTopic}
validation.prio.no.gsip.trx.kafka.heartbeat=${jCBC_validation_prio_no_gsip_trx_kafka_heartbeat_ms}
validation.prio.no.gsip.trx.kafka.sessionTimeout=${jCBC_validation_prio_no_gsip_trx_kafka_sessionTimeout_ms}

validation.normal.se.gsct.trx.kafka.numberOfWorkingThreads=${jCBC_validation_normal_se_gsct_trx_kafka_numberOfWorkingThreads}
validation.normal.se.gsct.trx.kafka.maxPollRecords=${jCBC_validation_normal_se_gsct_trx_kafka_maxPollRecords}
validation.normal.se.gsct.trx.kafka.fetchMinBytes=${jCBC_validation_normal_se_gsct_trx_kafka_fetchMinBytes}
validation.normal.se.gsct.trx.kafka.fetchMaxWaitMs=${jCBC_validation_normal_se_gsct_trx_kafka_fetchMaxWaitMs}
validation.normal.se.gsct.trx.kafka.concurrency=${jCBC_validation_normal_se_gsct_trx_kafka_concurrency}
validation.normal.se.gsct.trx.kafka.consumerGroup=${jCBC_validation_normal_se_gsct_trx_kafka_consumerGroup}
validation.normal.se.gsct.trx.kafka.consumerTopic=${jCBC_validation_normal_se_gsct_trx_kafka_consumerTopic}
validation.normal.se.gsct.trx.kafka.heartbeat=${jCBC_validation_normal_se_gsct_trx_kafka_heartbeat_ms}
validation.normal.se.gsct.trx.kafka.sessionTimeout=${jCBC_validation_normal_se_gsct_trx_kafka_sessionTimeout_ms}

validation.prio.dk.gsip.trx.kafka.numberOfWorkingThreads=${jCBC_validation_prio_dk_gsip_trx_kafka_numberOfWorkingThreads}
validation.prio.dk.gsip.trx.kafka.maxPollRecords=${jCBC_validation_prio_dk_gsip_trx_kafka_maxPollRecords}
validation.prio.dk.gsip.trx.kafka.fetchMinBytes=${jCBC_validation_prio_dk_gsip_trx_kafka_fetchMinBytes}
validation.prio.dk.gsip.trx.kafka.fetchMaxWaitMs=${jCBC_validation_prio_dk_gsip_trx_kafka_fetchMaxWaitMs}
validation.prio.dk.gsip.trx.kafka.concurrency=${jCBC_validation_prio_dk_gsip_trx_kafka_concurrency}
validation.prio.dk.gsip.trx.kafka.consumerGroup=${jCBC_validation_prio_dk_gsip_trx_kafka_consumerGroup}
validation.prio.dk.gsip.trx.kafka.consumerTopic=${jCBC_validation_prio_dk_gsip_trx_kafka_consumerTopic}
validation.prio.dk.gsip.trx.kafka.heartbeat=${jCBC_validation_prio_dk_gsip_trx_kafka_heartbeat_ms}
validation.prio.dk.gsip.trx.kafka.sessionTimeout=${jCBC_validation_prio_dk_gsip_trx_kafka_sessionTimeout_ms}

#enquiry
enquiry.dk.kafka.numberOfWorkingThreads=${jCBC_enquiry_dk_kafka_numberOfWorkingThreads}
enquiry.dk.kafka.maxPollRecords=${jCBC_enquiry_dk_kafka_maxPollRecords}
enquiry.dk.kafka.fetchMinBytes=${jCBC_enquiry_dk_kafka_fetchMinBytes}
enquiry.dk.kafka.fetchMaxWaitMs=${jCBC_enquiry_dk_kafka_fetchMaxWaitMs}
enquiry.dk.kafka.concurrency=${jCBC_enquiry_dk_kafka_concurrency}
enquiry.dk.kafka.consumerGroup=${jCBC_enquiry_dk_kafka_consumerGroup}
enquiry.dk.kafka.consumerTopic=${jCBC_enquiry_dk_kafka_consumerTopic}
enquiry.dk.kafka.heartbeat=${jCBC_enquiry_dk_kafka_heartbeat_ms}
enquiry.dk.kafka.sessionTimeout=${jCBC_enquiry_dk_kafka_sessionTimeout_ms}


t24.mq.hostname=${MQ_MANAGER_HOSTNAME}
t24.mq.manager=${MQ_MANAGER_NAME}
t24.mq.port=${MQ_PORT}
t24.mq.channel=${MQ_CHANNEL}

jms.bam.queue=${jCBC_jmsBamQueue}
jms.logi.queue=${jCBC_jmsLogIQueue}
jms.cbcDataEvent.topic=${jCBC_jmsCBCDataEventTopic}
jms.cbcDataEvent.topicFactory=${jCBC_jmsCBCDataEventTopicFactory}
jms.java.naming.provider.url=${jCBC_javaNamingProviderUrl}

rest.local.root.uri=${jCBC_rest_LocalRootUri}
rest.local.connect.timeout=${jCBC_rest_LocalConnectTimeout}
rest.local.read.timeout=${jCBC_rest_LocalReadTimeout}
#LOGS
logging.level.root=${jCBC_logLevel_root}
# DEBUG log level for org.springframework.jms will crash jCbc deploy
logging.level.org.springframework.jms=${jCBC_logLevel_springJms}
logging.level.org.springframework.web=${jCBC_logLevel_springWeb}
# version from pom.xml
application.version=@project.version@
logging.level.org.apache.kafka=INFO

dvm.shared.path=${DVM_LOCATION}

#ninaa token
ninaa.token.userid=${jCBC_rest_NinaaToken_auth_username}
ninaa.token.password=${jCBC_rest_NinaaToken_auth_password}
ninaa.token.hostname=${jCBC_rest_NinaaToken_hostname}
ninaa.token.clientId=${jCBC_rest_NinaaToken_clientId}
ninaa.token.redirectUri=${jCBC_rest_NinaaToken_redirectUri}
ninaa.token.scopes=${jCBC_rest_NinaaToken_scopes}
ninaa.token.tokenRenewTimeMs=${jCBC_rest_NinaaToken_renewTime}
ninaa.token.errorHandlerTimeout=${jCBC_rest_NinaaToken_errorHandlerTimeout}
ninaa.token.isTokenInfoEnabled=${jCBC_rest_NinaaToken_isTokenInfoEnabled}
ninaa.token.asyncThreadNumber=${jCBC_rest_NinaaToken_asyncThreadNumber}

# MQ VIP11 CBC
mq.vip11.cbc.queueManager=${jCBC_mq_vip11_cbc_queueManager}
mq.vip11.cbc.channel=${jCBC_mq_vip11_cbc_channel}
mq.vip11.cbc.connName=${jCBC_mq_vip11_cbc_connName}
mq.vip11.cbc.sessionCacheSize=${jCBC_mq_vip11_cbc_sessionCacheSize}
mq.vip11.cbc.timeToLive=${jCBC_mq_vip11_cbc_timeToLive}

# MQ VIP12 CBC
mq.vip12.cbc.queueManager=${jCBC_mq_vip12_cbc_queueManager}
mq.vip12.cbc.channel=${jCBC_mq_vip12_cbc_channel}
mq.vip12.cbc.connName=${jCBC_mq_vip12_cbc_connName}
mq.vip12.cbc.sessionCacheSize=${jCBC_mq_vip12_cbc_sessionCacheSize}
mq.vip12.cbc.timeToLive=${jCBC_mq_vip12_cbc_timeToLive}

# MQ JCBC - MF MQ
mq.mf.jcbc.queueManager=${jCBC_mq_mf_jcbc_queueManager}
mq.mf.jcbc.channel=${jCBC_mq_mf_jcbc_channel}
mq.mf.jcbc.connName=${jCBC_mq_mf_jcbc_connName}
mq.mf.jcbc.sessionCacheSize=${jCBC_mq_mf_jcbc_sessionCacheSize}
mq.mf.jcbc.timeToLive=${jCBC_mq_mf_jcbc_timeToLive}

# MQ JCBC - VIP MQ
mq.vip11.jcbc.queueManager=${jCBC_mq_vip11_jcbc_queueManager}
mq.vip11.jcbc.channel=${jCBC_mq_vip11_jcbc_channel}
mq.vip11.jcbc.connName=${jCBC_mq_vip11_jcbc_connName}
mq.vip11.jcbc.sessionCacheSize=${jCBC_mq_vip11_jcbc_sessionCacheSize}
mq.vip11.jcbc.timeToLive=${jCBC_mq_vip11_jcbc_timeToLive}

# MQ JCBC - VIP MQ
mq.vip12.jcbc.queueManager=${jCBC_mq_vip12_jcbc_queueManager}
mq.vip12.jcbc.channel=${jCBC_mq_vip12_jcbc_channel}
mq.vip12.jcbc.connName=${jCBC_mq_vip12_jcbc_connName}
mq.vip12.jcbc.sessionCacheSize=${jCBC_mq_vip12_jcbc_sessionCacheSize}
mq.vip12.jcbc.timeToLive=${jCBC_mq_vip12_jcbc_timeToLive}

mq.jcbc.bgs.timeToLive=${jCBC_mq_bgs_jcbc_timeToLive}

reservation.prio.mq.consumerQueue=${jCBC_reservation_prio_mq_consumerQueue}
reservation.prio.mq.concurrency=${jCBC_reservation_prio_mq_concurrency}
reservation.prio.mq.channel=${jCBC_reservation_prio_mq_channel}
reservation.prio.mq.numberOfWorkingThreads=${jCBC_reservation_prio_mq_numberOfWorkingThreads}

validation.normal.mq.consumerQueue=${jCBC_validation_normal_mq_consumerQueue}
validation.normal.mq.concurrency=${jCBC_validation_normal_mq_concurrency}
validation.normal.mq.channel=${jCBC_validation_normal_mq_channel}
validation.normal.mq.numberOfWorkingThreads=${jCBC_validation_normal_mq_numberOfWorkingThreads}

validation.prio.mq.consumerQueue=${jCBC_validation_prio_mq_consumerQueue}
validation.prio.mq.concurrency=${jCBC_validation_prio_mq_concurrency}
validation.prio.mq.channel=${jCBC_validation_prio_mq_channel}
validation.prio.mq.numberOfWorkingThreads=${jCBC_validation_prio_mq_numberOfWorkingThreads}

booking.normal.mq.consumerQueue=${jCBC_booking_normal_mq_consumerQueue}
booking.normal.mq.concurrency=${jCBC_booking_normal_mq_concurrency}
booking.normal.mq.channel=${jCBC_booking_normal_mq_channel}
booking.normal.mq.numberOfWorkingThreads=${jCBC_booking_normal_mq_numberOfWorkingThreads}

booking.prio.mq.consumerQueue=${jCBC_booking_prio_mq_consumerQueue}
booking.prio.mq.concurrency=${jCBC_booking_prio_mq_concurrency}
booking.prio.mq.channel=${jCBC_booking_prio_mq_channel}
booking.prio.mq.numberOfWorkingThreads=${jCBC_booking_prio_mq_numberOfWorkingThreads}

enquiry.mq.consumerQueue=${jcbc_getAccountEnquiry_mq_consumerQueue}
enquiry.mq.concurrency=${jcbc_getAccountEnquiry_mq_concurrency}
enquiry.mq.channel=${jcbc_getAccountEnquiry_mq_channel}
enquiry.mq.numberOfWorkingThreads=${jcbc_getAccountEnquiry_mq_numberOfWorkingThreads}

booking.normal.vip.mq.consumerQueue=${jCBC_booking_vip_mq_consumerQueue}
booking.normal.vip.mq.concurrency=${jCBC_booking_vip_mq_concurrency}
booking.normal.vip.mq.channel=${jCBC_booking_vip_mq_channel}
booking.normal.vip.mq.numberOfWorkingThreads=${jCBC_booking_vip_mq_numberOfWorkingThreads}

booking.prio.vip.mq.consumerQueue=${jCBC_booking_prio_vip_mq_consumerQueue}
booking.prio.vip.mq.concurrency=${jCBC_booking_prio_vip_mq_concurrency}
booking.prio.vip.mq.channel=${jCBC_booking_prio_vip_mq_channel}
booking.prio.vip.mq.numberOfWorkingThreads=${jCBC_booking_prio_vip_mq_numberOfWorkingThreads}

enquiry.vip.mq.consumerQueue=${jCBC_enquiry_vip_mq_consumerQueue}
enquiry.vip.mq.concurrency=${jCBC_enquiry_vip_mq_concurrency}
enquiry.vip.mq.channel=${jCBC_enquiry_vip_mq_channel}
enquiry.vip.mq.numberOfWorkingThreads=${jCBC_enquiry_vip_mq_numberOfWorkingThreads}

mq.listeners.enabled =${jCBC_mq_listenersEnabled}

token.signal.schedule=${jCBC_token_signal_schedule}
skynet.oldie.check.active=${jCBC_skynet_oldie_check_active}
skynet.override.errors=${jCBC_skynet_override_errors}

t24.rest.ofs.hvhp.url=${CBC_IRIS_ProviderUrl}
t24.rest.ofs.hvhp.path.reserve=${jCBC_t24_rest_path_reserve}
t24.rest.ofs.hvhp.header.userAgent=jCBC_httpClient
t24.rest.ofs.hvhp.header.acceptEncoding=gzip, deflate, br
t24.rest.ofs.hvhp.header.connection=keep-alive
t24.rest.ofs.hvhp.header.accept=application/json
t24.rest.ofs.hvhp.header.contentType=application/json
t24.rest.ofs.hvhp.readTimeout=${jCBC_t24_rest_ofs_hvhp_readTimeout}
t24.rest.ofs.hvhp.connectTimeout=${jCBC_t24_rest_ofs_hvhp_connectTimeout}
t24.rest.ofs.hvhp.webclient.ExecutorMaxPoolSize=${jCBC_t24_rest_ofs_hvhp_webclient_ExecutorMaxPoolSize}
t24.rest.ofs.hvhp.webclient.ExecutorQueueCapacity=${jCBC_t24_rest_ofs_hvhp_webclient_ExecutorQueueCapacity}
t24.rest.ofs.hvhp.webclient.ExecutorPoolSize=${jCBC_t24_rest_ofs_hvhp_webclient_ExecutorPoolSize}
t24.rest.ofs.hvhp.connectionPool=${jCBC_t24_rest_ofs_hvhp_connectionPool}
t24.rest.ofs.hvhp.numberOfWorkingThreads=${jCBC_t24_rest_ofs_hvhp_numberOfWorkingThreads}
t24.rest.ofs.hvhp.maxIdleTime=${jCBC_t24_rest_ofs_hvhp_maxIdleTime}
t24.rest.ofs.hvhp.retryInterval=${jCBC_t24_rest_ofs_hvhp_retryInterval}
t24.rest.ofs.hvhp.maxRetryAttempts=${jCBC_t24_rest_ofs_hvhp_maxRetryAttempts}
t24.rest.ofs.hvhp.retriesEnabled=${jCBC_t24_rest_ofs_hvhp_retriesEnabled}

t24.rest.json.hvhp.url=${CBC_NCore_NordeaIrisCore_Rest_Endpoint}
t24.rest.json.hvhp.path.reserve=/{companyCode}/arrangements/{AltAcctId}/reservations
t24.rest.json.hvhp.path.validate=/{companyCode}/arrangements/{AltAcctId}/validateBooking
t24.rest.json.hvhp.header.userAgent=jCBC_httpClient
t24.rest.json.hvhp.header.acceptEncoding=gzip, deflate, br
t24.rest.json.hvhp.header.connection=keep-alive
t24.rest.json.hvhp.header.accept=application/json
t24.rest.json.hvhp.header.accept.version=V1
t24.rest.json.hvhp.header.contentType=application/json
t24.rest.json.hvhp.readTimeout=${jCBC_t24_rest_json_hvhp_readTimeout}
t24.rest.json.hvhp.connectTimeout=${jCBC_t24_rest_json_hvhp_connectTimeout}
t24.rest.json.hvhp.webclient.ExecutorMaxPoolSize=${jCBC_t24_rest_json_hvhp_webclient_ExecutorMaxPoolSize}
t24.rest.json.hvhp.webclient.ExecutorQueueCapacity=${jCBC_t24_rest_json_hvhp_webclient_ExecutorQueueCapacity}
t24.rest.json.hvhp.webclient.ExecutorPoolSize=${jCBC_t24_rest_json_hvhp_webclient_ExecutorPoolSize}
t24.rest.json.hvhp.connectionPool=${jCBC_t24_rest_json_hvhp_connectionPool}
t24.rest.json.hvhp.numberOfWorkingThreads=${jCBC_t24_rest_json_hvhp_numberOfWorkingThreads}
t24.rest.json.hvhp.maxIdleTime=${jCBC_t24_rest_json_hvhp_maxIdleTime}

t24.rest.ofs.url=${CBC_IRIS_ProviderUrl}
t24.rest.ofs.path.reserve=${jCBC_t24_rest_path_reserve}
t24.rest.ofs.header.userAgent=jCBC_httpClient
t24.rest.ofs.header.acceptEncoding=gzip, deflate, br
t24.rest.ofs.header.connection=keep-alive
t24.rest.ofs.header.accept=application/json
t24.rest.ofs.header.contentType=application/json
t24.rest.ofs.readTimeout=${jCBC_rest_ofs_readTimeout}
t24.rest.ofs.connectTimeout=${jCBC_rest_ofs_connectionTimeout}
t24.rest.ofs.header.accept.version=V1

t24.rest.ofs.connectionPool=${jCBC_rest_ofs_connectionPool}
t24.rest.ofs.maxIdleTime=${jCBC_rest_ofs_maxIdleTime}
t24.rest.ofs.numberOfWorkingThreads=${jCBC_rest_ofs_numberOfWorkingThreads}
t24.rest.json.connectionPool=${jCBC_rest_json_connectionPool}
t24.rest.json.maxIdleTime=${jCBC_rest_json_maxIdleTime}
t24.rest.enquiry.connectionPool=${jCBC_rest_enquiry_connectionPool}
t24.rest.enquiry.maxIdleTime=${jCBC_rest_enquiry_maxIdleTime}

t24.rest.enquiry.header.userAgent=jCBC_httpClient
t24.rest.enquiry.header.acceptEncoding=gzip, deflate, br
t24.rest.enquiry.header.connection=keep-alive
t24.rest.enquiry.header.accept=application/json
t24.rest.enquiry.header.contentType=application/json
t24.rest.enquiry.header.accept.version=V5
t24.rest.enquiry.readTimeout=${jCBC_rest_enquiry_readTimeout}
t24.rest.enquiry.connectTimeout=${jCBC_rest_enquiry_connectionTimeout}

t24.rest.booking.normal.timeout=${jCBC_t24_rest_booking_normal_timeout}
t24.rest.booking.prio.timeout=${jCBC_t24_rest_booking_prio_timeout}
t24.rest.enquiry.timeout=${jCBC_t24_rest_enquiry_timeout}
t24.rest.reservation.timeout=${jCBC_t24_rest_reservation_timeout}
t24.rest.validation.normal.timeout=${jCBC_t24_rest_validation_normal_timeout}
t24.rest.validation.prio.timeout=${jCBC_t24_rest_validation_prio_timeout}

t24.rest.url=${CBC_NCore_NordeaIrisCore_Rest_Endpoint}
t24.rest.path.reserve=/{companyCode}/arrangements/{AltAcctId}/reservations
t24.rest.path.validate=/{companyCode}/arrangements/{AltAcctId}/validateBooking?ReturnAvlBal=true
t24.rest.path.enquiry=/arrangements?Accounts={companyCode}-{AltAcctId}

mq.buffer.queueManager=${MQ_2_DB_BUFFER_MQ_QUEUE_MANAGER}
mq.buffer.channel=${MQ_2_DB_BUFFER_MQ_CHANNEL}
mq.buffer.port=${MQ_2_DB_BUFFER_MQ_PORT}
mq.buffer.hostName=${MQ_2_DB_BUFFER_MQ_HOST}
mq.buffer.bufferQueueName=${MQ_2_DB_BUFFER_MQ_QUEUE_NAME}
mq.buffer.sessionCacheSize=${jCBC_mq_buffer_sessionCacheSize}

nordeatoken.value=${jCBC_rest_NinaaToken_propertiesName}
nordeatoken.metadataurl=${jCBC_rest_NinaaToken_metadataurl}

tm.kafka.request.timeout=${jCBC_tm_kafka_request_timeout}
tm.kafka.producerTopic=${jCBC_tm_kafka_producerTopic}
tm.kafka.maxPollRecords=${jCBC_tm_kafka_maxPollRecords}
tm.kafka.fetchMinBytes=${jCBC_tm_kafka_fetchMinBytes}
tm.kafka.fetchMaxWaitMs=${jCBC_tm_kafka_fetchMaxWaitMs}
tm.kafka.concurrency=${jCBC_tm_kafka_concurrency}
tm.kafka.consumerGroup=${jCBC_tm_kafka_consumerGroup}
tm.kafka.consumerTopic=${jCBC_tm_kafka_consumerTopic}

log.useMqForBAM=${jcbc_log_useMqForBAM}
log.bamTopic=${jcbc_log_bamTopic}
log.useMqForLogI=${jcbc_log_useMqForLogI}
log.logiTopic=${jcbc_log_logiTopic}
log.mqQueueManager=${MQ_MANAGER_NAME}
log.mqChannel=${MQ_CHANNEL}
log.mqPort=${MQ_PORT}
log.mqHostName=${MQ_MANAGER_HOSTNAME}
log.mqBAMQueueName=${CBC_BAM_MQ_QUEUE_NAME}
log.mqLogiQueueName=${CBC_LOGI_MQ_QUEUE_NAME}
log.mqSessionCacheSize=${jCBC_mq_log_sessionCacheSize}
log.kafkaProducerBatchSize=${jCBC_kafka_log_batchSize}
log.kafkaProducerLingerMs=${jCBC_kafka_log_lingerMs}
log.kafkaProducerCompression=${jCBC_kafka_log_compression}
log.kafkaProducerAck=${jCBC_kafka_log_ack}

# OUTBOUND GATEWAY PARAMS FOR TM VIA MQ
tm.outbound.gateway.requestDestination=${jCBC_tm_outbound_gateway_requestDestination}
tm.outbound.gateway.responseDestination=${jCBC_tm_outbound_gateway_responseDestination}
tm.outbound.gateway.replayTimeout=${jCBC_tm_outbound_gateway_replayTimeout}
tm.outbound.gateway.replyConcurrentConsumers=${jCBC_tm_outbound_gateway_replyConcurrentConsumers}
tm.outbound.gateway.replyExecutorCorePoolSize=${jCBC_tm_outbound_gateway_replyExecutorCorePoolSize}
tm.outbound.gateway.replyExecutorMaxPoolSize=${jCBC_tm_outbound_gateway_replyExecutorMaxPoolSize}
tm.outbound.gateway.replyExecutorQueueCapacity=${jCBC_tm_outbound_gateway_replyExecutorQueueCapacity}
tm.outbound.gateway.reqExecutorPoolSize=${jCBC_tm_outbound_gateway_reqExecutorPoolSize}
tm.outbound.gateway.sessionCacheSize=${jCBC_tm_outbound_gateway_sessionCacheSize}

nordeatoken.group.book.prio=${jCBC_token_book_prio_group}
nordeatoken.group.book=${jCBC_token_book_group}
nordeatoken.group.reserve.prio=${jCBC_token_reserve_prio_group}
nordeatoken.group.reserve=${jCBC_token_reserve_group}
nordeatoken.group.validate.prio=${jCBC_token_validate_prio_group}
nordeatoken.group.validate=${jCBC_token_validate_group}
nordeatoken.group.fi=${jCBC_token_fi_group}
nordeatoken.group.se=${jCBC_token_se_group}
nordeatoken.group.dk=${jCBC_token_dk_group}
nordeatoken.group.enquiry.prio=${jCBC_token_enquiry_prio_group}
nordeatoken.group.enquiry=${jCBC_token_enquiry_group}
nordeatoken.group.control=${jCBC_token_control_group}

iris.ofs.webclient.ExecutorMaxPoolSize=${jcbc_iris_ofs_webclient_ExecutorMaxPoolSize}
iris.ofs.webclient.ExecutorQueueCapacity=${jcbc_iris_ofs_webclient_ExecutorQueueCapacity}
iris.ofs.webclient.ExecutorPoolSize=${jcbc_iris_ofs_webclient_ExecutorPoolSize}
iris.json.webclient.ExecutorMaxPoolSize=${jcbc_iris_json_webclient_ExecutorMaxPoolSize}
iris.json.webclient.ExecutorQueueCapacity=${jcbc_iris_json_webclient_ExecutorQueueCapacity}
iris.json.webclient.ExecutorPoolSize=${jcbc_iris_json_webclient_ExecutorPoolSize}
iris.enquiry.webclient.ExecutorMaxPoolSize=${jcbc_iris_enquiry_webclient_ExecutorMaxPoolSize}
iris.enquiry.webclient.ExecutorQueueCapacity=${jcbc_iris_enquiry_webclient_ExecutorQueueCapacity}
iris.enquiry.webclient.ExecutorPoolSize=${jcbc_iris_enquiry_webclient_ExecutorPoolSize}



#writing one dummy key value pair for making sure if MISSING function works

iris.somthi.yash.utorPoolSize=${jcbc_iris_somthin_yash_utorPoolSize}
