jcbc_iris_somthin_yash_utorPoolSize=MISSING (not found in env)
mq.listeners.enabled=true (not found in app)
PARKING_APP_REQ_TOPIC=ACCOUNTS-CBC-ParkingAppReq${CBC_T_ENV_INFIX} (not found in app)
jCBC_destination_t24_response=CBA2CBC.RESERVATION${CBC_Q_ENV_INFIX}.REP (not found in app)
jcbc_t24_reservation_outbound_gateway_responseDestination=CBA2CBC.RESERVATION.REP (not found in app)
#MQ_MANAGER_HOSTNAME=mq (not found in app)
mq.jcbc.channel=CLIENTS.JCBC.NOTLS (not found in app)
jCBC_mq_jcbc_queueManager=LOCAL (not found in app)
jcbc_t24_reservation_outbound_gateway_requestDestination=CBC2CBA.RESERVATION.REQ (not found in app)
jcbc_t24_validation_prio_outbound_gateway_requestDestination=CBC2CBA.COVER.CTRL.PRIO.REQ (not found in app)
mq.jcbc.connName=cbc-mq(1414) (not found in app)
jCBC_DK_Enquiry_MessageId=DK460011 (not found in app)
jcbc_t24_booking_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
jCBC_DK_Validation_Prio_Jndi=nordea.nbjca.default (not found in app)
jCBC_DK_Reservation_timeout=2000 (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_responseDestination=CBA2CBC.BOOKING.REP (not found in app)
MQ_JCBC_MANAGER_NAME=${CBC_MF_MQ_MANAGER} (not found in app)
jCBC_DK_Booking_Prio_Operation=createTransaction (not found in app)
jcbc_t24_reservation_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
jCBC_DK_Reservation_CopybookLogEnabled=false (not found in app)
jCBC_DK_Validation_Prio_timeout=2000 (not found in app)
t24_rest_ofs_header_connection=keep-alive (not found in app)
t24_rest_ofs_header_auth= (not found in app)
mq.jcbc.sessionCacheSize=1 (not found in app)
MQ_JCBC_CHANNEL=CLIENTS.JCBC.NOTLS (not found in app)
jms.cbcDataEvent.topic=jms/CBCDataEvent (not found in app)
jCBC_mq_cbc_connName=cbc-mq(1414) (not found in app)
jcbc_t24_validation_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
jCBC_NO_Reservation_WsdlName=NO_RESERVATION (not found in app)
MQ_JCBC_PORT=${CBC_MF_MQ_CBC_Common_Port} (not found in app)
jCBC_mq_cbc_sessionCacheSize=1 (not found in app)
jCBC_DK_Reservation_HostId=DK (not found in app)
jCBC_DK_Validation_isSync=true (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
jCBC_DK_Validation_Prio_TransactionId=HT73 (not found in app)
#jCBC_mq_cbc_queueManager=CCDAS011 (not found in app)
#spring.kafka.ssl.protocol=TLSv1.2 (not found in app)
DATASOURCE_URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ora-cbcds-a.qaoneadr.local)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = cbcds))) (not found in app)
jcbc_t24_booking_prio_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
CBC_T_SEPARATOR=- (not found in app)
#jCBC_mq_jcbc_channel=CLIENTS.JCBC.NOTLS (not found in app)
CBC_MQ_PORT_VIP12=1414 (not found in app)
jcbc_t24_validation_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
jCBC_DK_Validation_Prio_Encoding=Cp277 (not found in app)
jcbc_t24_reservation_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jCBC_mq_jcbc_sessionCacheSize=1 (not found in app)
jCBC_DK_Reservation_WsdlName=DK_RESERVATION (not found in app)
mq.jcbc.queueManager=LOCAL (not found in app)
jCBC_mq_vip_jcbc_timeToLive=60000 (not found in app)
jCBC_reservation_t24_replayTimeout=2000 (not found in app)
jCBC_SE_Reservation_WsdlName=SE_RESERVATION (not found in app)
jCBC_DK_Enquiry_CopybookLogEnabled=false (not found in app)
jCBC_DK_Validation_Operation=createTransaction (not found in app)
t24_rest_ofs_connectTimeout=10000 (not found in app)
jCBC_DK_Booking_Operation=createTransaction (not found in app)
jCBC_mq_jcbc_timeToLive=6000 (not found in app)
DATASOURCE_USERNAME=ACC (not found in app)
jCBC_DK_Booking_MessageId=HT730011 (not found in app)
jcbc_t24_booking_outbound_gateway_replayTimeout=10 (not found in app)
jCBC_FI_Reservation_WsdlName=FI_RESERVATION (not found in app)
jCBC_DK_Validation_HostId=DK (not found in app)
jCBC_DK_Reservation_Encoding=Cp278 (not found in app)
MQ_CBC_PORT=${MQ_PORT} (not found in app)
t24_rest_ofs_header_contentType=application/json (not found in app)
jcbc_t24_booking_outbound_gateway_requestDestination=CBC2CBA.BOOKING.SYNC.REQ (not found in app)
jCBC_DK_Reservation_TransactinId=DK45 (not found in app)
jcbc_t24_validation_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jCBC_DK_Reservation_Operation=createReservation (not found in app)
jcbc_t24_validation_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
#jms.java.naming.provider.url=t3://localhost:7005 (not found in app)
jCBC_DK_Booking_Prio_CopybookLogEnabled=false (not found in app)
logging.level.root=info (not found in app)
logging.level.org.springframework.web=debug (not found in app)
DATASOURCE_PASSWORD=tGJ3fB52nfsq4DKg (not found in app)
jcbc_t24_validation_prio_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
#jCBC_rest_NinaaToken_auth_username=SVC14602 (not found in app)
MQ_CBC_MANAGER_HOSTNAME=${CBC_MQ_HOST} (not found in app)
jcbc_t24_validation_outbound_gateway_requestDestination=CBC2CBA.COVER.CTRL.REQ (not found in app)
CBC_MF_MQ_HOST=cbc-mq (not found in app)
jcbc_t24_booking_prio_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
#MQ_MANAGER_NAME=CCDAS011 (not found in app)
logging.level.org.apache.kafka=INFO (not found in app)
jCBC_DK_Validation_Jndi=nbjca.cbc.dk (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
jcbc_t24_validation_outbound_gateway_responseDestination=CBA2CBC.COVER.CTRL.REP (not found in app)
MQ_JCBC_MANAGER_HOSTNAME=${CBC_MF_MQ_HOST} (not found in app)
jCBC_DK_Enquiry_TransactionId=DK46 (not found in app)
jCBC_DK_Booking_Prio_Encoding=Cp277 (not found in app)
CBC_Truststore_Location=/app/conf/Common-Booking-Component.truststore.jks (not found in app)
jcbc_t24_validation_prio_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
CBC_Q_ENV_INFIX= (not found in app)
#mq.jcbc.queueManager=QCDS (not found in app)
jCBC_NO_Priority_Validation_WsdlName=NO_VALIDATION (not found in app)
CBC_MQ_MANAGER=LOCAL (not found in app)
jCBC_mq_jcbc_connName=cbc-mq(1414) (not found in app)
CBC_MQ_MANAGER_VIP12=${CBC_MQ_MANAGER} (not found in app)
jCBC_DK_Enquiry_HostId=DK (not found in app)
jCBC_DK_Validation_CopybookLogEnabled=false (not found in app)
jCBC_DK_Enquiry_Jndi=nbjca.cbc.dk (not found in app)
reply.to.topic.name=ReplyToTopicName (not found in app)
jCBC_DK_Validation_Prio_MessageId=HT730011 (not found in app)
jCBC_DK_Enquiry_timeout=2000 (not found in app)
jCBC_mq_jcbc_channel=CLIENTS.JCBC.NOTLS (not found in app)
jCBC_somthing_yash_xtension=when_yash (not found in app)
spring.kafka.client-id=jCBC (not found in app)
t24_rest_url=https://cba-publisher.test04.qaoneadr.local/NordeaPublisher/api (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_replayTimeout=4500 (not found in app)
jcbc_t24_booking_prio_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
spring.jmx.enabled=true (not found in app)
jcbc_t24_booking_prio_outbound_gateway_replayTimeout=5 (not found in app)
jCBC_DK_Booking_TransactionId=HT73 (not found in app)
DATASOURCE_DRIVER_CLASSNAME=oracle.jdbc.OracleDriver (not found in app)
#mq.jcbc.connName=mqQCDS(1423) (not found in app)
jCBC_DK_Validation_Prio_CopybookLogEnabled=false (not found in app)
jCBC_DK_Validation_timeout=2000 (not found in app)
CBC_MF_MQ_MANAGER=LOCAL (not found in app)
jcbc_t24_validation_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jCBC_DK_Booking_Prio_MessageId=HT730011 (not found in app)
jCBC_DK_Validation_Prio_isSync=true (not found in app)
#jCBC_mq_jcbc_sessionCacheSize=100 (not found in app)
jCBC_DK_Validation_TransactionId=HT73 (not found in app)
jcbc_t24_validation_prio_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
t24_rest_ofs_header_userAgent=jCBC_httpClient (not found in app)
jcbc_t24_booking_outbound_gateway_replyExecutorQueueCapacity=300 (not found in app)
jCBC_NO_Priority_Booking_WsdlName=NO_BOOKING (not found in app)
t24_rest_ofs_url=https://cba-nordea-provider.dev01.qaoneadr.local/NordeaProvider (not found in app)
jCBC_DK_Booking_Prio_Jndi=nbjca.cbc.dk (not found in app)
t24_rest_ofs_header_accept=application/json (not found in app)
jCBC_mq_cbc_queueManager=LOCAL (not found in app)
#mq.jcbc.channel=CLIENTS.JCBC.NOTLS (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
#jCBC_mq_jcbc_connName=${MQ_JCBC_MANAGER_HOSTNAME}(${MQ_JCBC_PORT}) (not found in app)
#jCBC_mq_cbc_channel=CLIENTS.CBC.NOTLS (not found in app)
CBC_T_ENV_INFIX=-DEV (not found in app)
jcbc_t24_validation_prio_outbound_gateway_replayTimeout=5 (not found in app)
jcbc_t24_reservation_outbound_gateway_reqExecutorPoolSize=50 (not found in app)
jCBC_DK_Booking_Prio_TransactionId=HT73 (not found in app)
t24_rest_ofs_readTimeout=5000 (not found in app)
#CBC_IRIS_ProviderUrl=https://cba-nordea-provider.dev01.qaoneadr.local/NordeaProvider (not found in app)
jCBC_destination_t24_type=MQ (not found in app)
jcbc_t24_validation_prio_outbound_gateway_responseDestination=CBA2CBC.COVER.CTRL.PRIO.REP (not found in app)
jcbc_t24_reservation_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
jcbc_t24_validation_prio_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jCBC_DK_Booking_Jndi=nbjca.cbc.dk (not found in app)
jCBC_DK_Reservation_MessageId=DK450011 (not found in app)
jCBC_validation_priok_mq_channel=CLIENTS.JCBC.NOTLS (not found in app)
#jCBC_mq_cbc_sessionCacheSize=100 (not found in app)
jCBC_DK_Booking_Prio_isSync=true (not found in app)
CBC_Keystore_Location=/app/conf/CBA-Common-Booking-Component.keystore.jks (not found in app)
jCBC_DK_Enquiry_Encoding=cp277 (not found in app)
jCBC_DK_Validation_Prio_Operation=createTransaction (not found in app)
jcbc_t24_validation_outbound_gateway_replayTimeout=10 (not found in app)
#jCBC_rest_NinaaToken_auth_password=LnL3YJZQxbn6Hf (not found in app)
jCBC_booking_normal_mq_numberOfWorkingThread=2 (not found in app)
#jCBC_mq_cbc_connName=${MQ_CBC_MANAGER_HOSTNAME}(${MQ_CBC_PORT}) (not found in app)
jCBC_mq_cbc_timeToLive=60000 (not found in app)
jCBC_DK_Booking_Prio_timeout=2000 (not found in app)
jcbc_t24_booking_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
#CBC_Kafka_Hosts=ap-cl1t.oneadr.net:9093,ap-cl2t.oneadr.net:9093,ap-cl3t.oneadr.net:9093,ap-cl4t.oneadr.net:9093,ap-cl5t.oneadr.net:9093,ap-cl6t.oneadr.net:9093 (not found in app)
jms.cbcDataEvent.topicFactory=jms/CBCDataEvent-CF (not found in app)
APP_CLUSTER_PROVIDER_URL=vda1cs8138.qaoneadr.local:9060 (not found in app)
jCBC_reservation_prio_mq_numberOfWorkingThread=2 (not found in app)
CBC_KAFKA_ENV_INFIX=DEV (not found in app)
jCBC_DK_Booking_HostId=DK (not found in app)
jcbc_t24_booking_outbound_gateway_responseDestination=CBA2CBC.BOOKING.SYNC.REP (not found in app)
#jCBC_t24_rest_path_reserve=/api/v1.0.0/order/clearingEntries (not found in app)
jCBC_booking_prio_mq_numberOfWorkingThread=2 (not found in app)
t24_rest_ofs_header_acceptEncoding=gzip, deflate, br (not found in app)
jCBC_DK_Reservation_Jndi=nbjca.cbc.dk (not found in app)
t24_rest_path_reserve=/{companyCode}/arrangements/{AltAcctId}/reservations (not found in app)
jCBC_destination_t24_request=CBC2CBA.RESERVATION${CBC_Q_ENV_INFIX}.REQ (not found in app)
CBC_MQ_HOST_VIP12=cbc-mq (not found in app)
jCBC_DK_Enquiry_Operation=AccountEnquiry (not found in app)
jcbc_t24_booking_low_prio_outbound_gateway_requestDestination=CBC2CBA.BOOKING.REQ (not found in app)
reservation.db.resource.name=jdbc/CBPDRSDataSource (not found in app)
jCBC_DK_Enquiry_isSync=true (not found in app)
jcbc_t24_booking_prio_outbound_gateway_responseDestination=CBA2CBC.BOOKING.PRIO.REP (not found in app)
jCBC_DK_Validation_MessageId=HT730011 (not found in app)
jcbc_t24_reservation_outbound_gateway_replyConcurrentConsumers=16 (not found in app)
CBC_MQ_HOST=cbc-mq (not found in app)
#mq.jcbc.sessionCacheSize=100 (not found in app)
jcbc_t24_booking_prio_outbound_gateway_requestDestination=CBC2CBA.BOOKING.PRIO.REQ (not found in app)
jCBC_DK_Booking_Prio_HostId=DK (not found in app)
jCBC_mq_cbc_channel=CLIENTS.CBC.NOTLS (not found in app)
jcbc_t24_booking_prio_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
jCBC_DK_Validation_Prio_HostId=DK (not found in app)
t24_rest_ofs_path_reserve=/api/v1.0.0/order/clearingEntries (not found in app)
#jCBC_destination_t24_type=REST | MQ (not found in app)
jCBC_DK_Booking_CopybookLogEnabled=false (not found in app)
jCBC_DK_Validation_Encoding=Cp277 (not found in app)
jcbc_t24_booking_prio_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jcbc_t24_booking_outbound_gateway_replyExecutorCorePoolSize=140 (not found in app)
jcbc_t24_booking_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
jcbc_t24_validation_prio_outbound_gateway_replyExecutorMaxPoolSize=140 (not found in app)
jCBC_DK_Reservation_isSync=true (not found in app)
jCBC_DK_Booking_Encoding=Cp277 (not found in app)
jCBC_rest_NinaaToken_link=https://ninaa-site.oneadr.net/mga/sps/oauth/oauth20/authorize (not found in app)
#jCBC_mq_jcbc_queueManager=QCDS (not found in app)
jcbc_t24_reservation_outbound_gateway_replayTimeout=5 (not found in app)
#jCBC_rest_NinaaToken_hostname=ninaa-aite.oneadr.net (not found in app)
CBC_MF_MQ_CBC_Common_Port=1414 (not found in app)
spring.kafka.security.protocol=PLAINTEXT (not found in app)
