jCBC_actuator_endpoints_exposure=*
jCBC_actuator_health_extension=when_authorized
jCBC_actuator_enabled_by_default=true
jCBC_jmx_enabled=true
jCBC_task_scheduling_pool_size=2
jCBC_gateway_task_scheduling_pool_size=20
jCBC_datasource_retry_retries=2
jCBC_datasource_retry_backoffMs=250
jCBC_reservation_DB_resourceName=jdbc.CBPDRSNONXADataSource_RO
jCBC_reservation_DB_resourceName=jdbc/CBPDRSDataSource
jCBC_kafka_rest_endpoints_enabled=true
jCBC_kafka_listener_auto_start=true
CBC_Kafka_Hosts=ap-cl1t.oneadr.net:9093,ap-cl2t.oneadr.net:9093,ap-cl3t.oneadr.net:9093,ap-cl4t.oneadr.net:9093,ap-cl5t.oneadr.net:9093,ap-cl6t.oneadr.net:9093
CBC_Kafka_Hosts=kafka-cbc:9092
CBC_Kafka_Hosts=${CBC_Kafka_Host1},${CBC_Kafka_Host2},${CBC_Kafka_Host3},${CBC_Kafka_Host4},${CBC_Kafka_Host5},${CBC_Kafka_Host6}
jCBC_Kafka_Ack_Mode=MANUAL
jCBC_Kafka_Ack_Mode=MANUAL_IMMEDIATE
jCBC_Kafka_MaxPoll_Interval=2147483647
jCBC_response_kafka_producer_BatchSize=8192
jCBC_response_kafka_producer_LingerMs=20
jCBC_response_kafka_producer_Ack=1
jCBC_response_kafka_producer_timeoutMs=10000
jCBC_response_kafka_producer_timeoutMs=1500
CBC_Group_Id=CBC${CBC_T_ENV_INFIX}
CBC_Group_Id=CBC-DEV
CBC_SSL_Truststore_Type=JKS
CBC_Truststore_Password=QAZxsw21
CBC_Truststore_Password=[ENCODED:20583612559:{AES}biHNKWJNPlFbkC1Bc51aKg==]
CBC_Key_Password=[ENCODED:20583612559:{AES}vGvFSGeDFZy49ytlfcS9pA==]
CBC_Key_Password=sWSEX5Za
jCBC_SE_Reservation_MessageId=DEPO0253
jCBC_SE_Reservation_TransactinId=UIP018CA
jCBC_SE_Reservation_Encoding=Cp278
jCBC_SE_Reservation_Operation=createReservation
jCBC_SE_Reservation_Jndi=nbjca.cbc.se
jCBC_SE_Reservation_HostId=SE
jCBC_SE_Reservation_CopybookLogEnabled=false
jCBC_SE_Reservation_CopybookLogEnabled=true
jCBC_SE_Reservation_isSync=true
jCBC_SE_Reservation_timeout=2000
jCBC_SE_Booking_MessageId=DEPO0252
jCBC_SE_Booking_TransactinId=UIP017CA
jCBC_SE_Booking_Encoding=CP278
jCBC_SE_Booking_Operation=createBooking
jCBC_SE_Booking_Jndi=nbjca.cbc.se
jCBC_SE_Booking_HostId=SE
jCBC_SE_Booking_CopybookLogEnabled=false
jCBC_SE_Booking_CopybookLogEnabled=true
jCBC_SE_Booking_isSync=true
jCBC_SE_Booking_timeout=2000
jCBC_SE_Booking_Prio_MessageId=DEPO0252
jCBC_SE_Booking_Prio_TransactinId=UIP017CA
jCBC_SE_Booking_Prio_Encoding=CP278
jCBC_SE_Booking_Prio_Operation=createBooking
jCBC_SE_Booking_Prio_Jndi=nbjca.cbc.se
jCBC_SE_Booking_Prio_HostId=SE
jCBC_SE_Booking_Prio_CopybookLogEnabled=false
jCBC_SE_Booking_Prio_isSync=true
jCBC_SE_Booking_Prio_timeout=2000
jCBC_SE_Validation_MessageId=DEPO0251
jCBC_SE_Validation_TransactionId=UIP017CA
jCBC_SE_Validation_Encoding=CP278
jCBC_SE_Validation_Operation=validateBooking
jCBC_SE_Validation_Jndi=nbjca.cbc.se
jCBC_SE_Validation_HostId=SE
jCBC_SE_Validation_CopybookLogEnabled=false
jCBC_SE_Validation_isSync=true
jCBC_SE_Validation_timeout=2000
jCBC_SE_Validation_Prio_MessageId=DEPO0251
jCBC_SE_Validation_Prio_TransactionId=UIP017CA
jCBC_SE_Validation_Prio_Encoding=CP278
jCBC_SE_Validation_Prio_Operation=validateBooking
jCBC_SE_Validation_Prio_Jndi=nbjca.cbc.se
jCBC_SE_Validation_Prio_HostId=SE
jCBC_SE_Validation_Prio_CopybookLogEnabled=false
jCBC_SE_Validation_Prio_isSync=true
jCBC_SE_Validation_Prio_timeout=2000
jCBC_FI_Reservation_MessageId=DEPO025I
jCBC_FI_Reservation_TransactinId=C2240N3
jCBC_FI_Reservation_Encoding=ISO-8859-1
jCBC_FI_Reservation_Operation=createTransactions
jCBC_FI_Reservation_Jndi=nbjca.cbc.fi
jCBC_FI_Reservation_HostId=tandemFI
jCBC_FI_Reservation_CopybookLogEnabled=false
jCBC_FI_Reservation_CopybookLogEnabled=true
jCBC_FI_Reservation_isSync=true
jCBC_FI_Reservation_timeout=2000
jCBC_FI_Booking_MessageId=DEPO025I
jCBC_FI_Booking_TransactinId=C2240N1
jCBC_FI_Booking_TransactinId=C2240N3
jCBC_FI_Booking_Encoding=ISO-8859-1
jCBC_FI_Booking_Operation=createTransactions
jCBC_FI_Booking_Jndi=nbjca.cbc.fi
jCBC_FI_Booking_HostId=tandemFI
jCBC_FI_Booking_CopybookLogEnabled=false
jCBC_FI_Booking_isSync=true
jCBC_FI_Booking_timeout=2000
jCBC_FI_Booking_Prio_MessageId=DEPO025I
jCBC_FI_Booking_Prio_TransactinId=C2240N1
jCBC_FI_Booking_Prio_TransactinId=C2240N3
jCBC_FI_Booking_Prio_Encoding=ISO-8859-1
jCBC_FI_Booking_Prio_Operation=createTransactions
jCBC_FI_Booking_Prio_Jndi=nbjca.cbc.fi
jCBC_FI_Booking_Prio_HostId=tandemFI
jCBC_FI_Booking_Prio_HostId=tandemFIPrio
jCBC_FI_Booking_Prio_CopybookLogEnabled=false
jCBC_FI_Booking_Prio_isSync=true
jCBC_FI_Booking_Prio_timeout=2000
jCBC_FI_Validation_MessageId=DEPO025I
jCBC_FI_Validation_MessageId=DEPO0252
jCBC_FI_Validation_TransactinId=C2240N1
jCBC_FI_Validation_Encoding=ISO-8859-1
jCBC_FI_Validation_Operation=createTransactions
jCBC_FI_Validation_Jndi=nbjca.cbc.fi
jCBC_FI_Validation_HostId=tandemFI
jCBC_FI_Validation_CopybookLogEnabled=false
jCBC_FI_Validation_isSync=true
jCBC_FI_Validation_timeout=2000
jCBC_FI_Validation_Prio_MessageId=DEPO025I
jCBC_FI_Validation_Prio_TransactinId=C2240N1
jCBC_FI_Validation_Prio_TransactinId=C2240N3
jCBC_FI_Validation_Prio_Encoding=ISO-8859-1
jCBC_FI_Validation_Prio_Operation=createTransactions
jCBC_FI_Validation_Prio_Jndi=nbjca.cbc.fi
jCBC_FI_Validation_Prio_Jndi=nordea.nbjca.default
jCBC_FI_Validation_Prio_HostId=tandemFIPrio
jCBC_FI_Validation_Prio_CopybookLogEnabled=false
jCBC_FI_Validation_Prio_isSync=true
jCBC_FI_Validation_Prio_timeout=2000
jCBC_NO_Reservation_MessageId=12345678
jCBC_NO_Reservation_TransactinId=HCLX73X
jCBC_NO_Reservation_TransactinId=RCLX73X
jCBC_NO_Reservation_Encoding=Cp277
jCBC_NO_Reservation_Encoding=CP277
jCBC_NO_Reservation_Operation=createReservation
jCBC_NO_Reservation_Jndi=nbjca.cbc.no
jCBC_NO_Reservation_HostId=NO
jCBC_NO_Reservation_CopybookLogEnabled=false
jCBC_NO_Reservation_CopybookLogEnabled=true
jCBC_NO_Reservation_isSync=true
jCBC_NO_Reservation_timeout=2000
jCBC_NO_Priority_Validation_MessageId=12345678
jCBC_NO_Priority_Validation_TransactinId=HCLX74X
jCBC_NO_Priority_Validation_Encoding=Cp277
jCBC_NO_Priority_Validation_Encoding=CP277
jCBC_NO_Priority_Validation_Operation=validateBooking
jCBC_NO_Priority_Validation_Jndi=nbjca.cbc.no
jCBC_NO_Priority_Validation_HostId=NO
jCBC_NO_Validation_Prio_CopybookLogEnabled=false
jCBC_NO_Validation_Prio_CopybookLogEnabled=true
jCBC_NO_Validation_Prio_isSync=true
jCBC_NO_Validation_Prio_timeout=2000
jCBC_NO_Priority_Booking_MessageId=12345678
jCBC_NO_Priority_Booking_TransactinId=GCLX72X
jCBC_NO_Priority_Booking_TransactinId=HCLX72X
jCBC_NO_Priority_Booking_Encoding=Cp277
jCBC_NO_Priority_Booking_Encoding=CP277
jCBC_NO_Priority_Booking_Operation=createBooking
jCBC_NO_Priority_Booking_Jndi=nbjca.cbc.no
jCBC_NO_Priority_Booking_HostId=NO
jCBC_NO_Booking_Prio_CopybookLogEnabled=false
jCBC_NO_Booking_Prio_CopybookLogEnabled=true
jCBC_NO_Booking_Prio_isSync=true
jCBC_NO_Booking_Prio_timeout=2000
jCBC_DK_HT73_Reservation_MessageId=DK450011
jCBC_DK_HT73_Reservation_TransactinId=DK45
jCBC_DK_HT73_Reservation_Encoding=Cp278
jCBC_DK_HT73_Reservation_Operation=createReservation
jCBC_DK_HT73_Reservation_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Reservation_HostId=DK
jCBC_DK_HT73_Reservation_CopybookLogEnabled=false
jCBC_DK_HT73_Reservation_isSync=true
jCBC_DK_HT73_Reservation_timeout=2000
jCBC_DK_HT73_Validation_MessageId=HT730011
jCBC_DK_HT73_Validation_TransactionId=HT73
jCBC_DK_HT73_Validation_Encoding=cp277
jCBC_DK_HT73_Validation_Operation=createTransaction
jCBC_DK_HT73_Validation_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Validation_HostId=DK
jCBC_DK_HT73_Validation_CopybookLogEnabled=false
jCBC_DK_HT73_Validation_isSync=true
jCBC_DK_HT73_Validation_timeout=2000
jCBC_DK_HT73_Validation_Prio_MessageId=HT730011
jCBC_DK_HT73_Validation_Prio_TransactionId=HT73
jCBC_DK_HT73_Validation_Prio_Encoding=cp277
jCBC_DK_HT73_Validation_Prio_Operation=createTransaction
jCBC_DK_HT73_Validation_Prio_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Validation_Prio_HostId=DK
jCBC_DK_HT73_Validation_Prio_CopybookLogEnabled=false
jCBC_DK_HT73_Validation_Prio_isSync=true
jCBC_DK_HT73_Validation_Prio_timeout=2000
jCBC_DK_HT73_Booking_MessageId=HT730011
jCBC_DK_HT73_Booking_TransactionId=HT73
jCBC_DK_HT73_Booking_Encoding=cp277
jCBC_DK_HT73_Booking_Operation=createTransaction
jCBC_DK_HT73_Booking_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Booking_HostId=DK
jCBC_DK_HT73_Booking_CopybookLogEnabled=false
jCBC_DK_HT73_Booking_Prio_MessageId=HT730011
jCBC_DK_HT73_Booking_Prio_TransactionId=HT73
jCBC_DK_HT73_Booking_Prio_Encoding=cp277
jCBC_DK_HT73_Booking_Prio_Operation=createTransaction
jCBC_DK_HT73_Booking_Prio_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Booking_Prio_HostId=DK
jCBC_DK_HT73_Booking_Prio_CopybookLogEnabled=false
jCBC_DK_HT73_Booking_Prio_isSync=true
jCBC_DK_HT73_Booking_Prio_timeout=2000
jCBC_DK_HT73_Enquiry_MessageId=DK460011
jCBC_DK_HT73_Enquiry_TransactionId=DK46
jCBC_DK_HT73_Enquiry_Encoding=cp277
jCBC_DK_HT73_Enquiry_Operation=AccountEnquiry
jCBC_DK_HT73_Enquiry_Jndi=nbjca.cbc.dk
jCBC_DK_HT73_Enquiry_HostId=DK
jCBC_DK_HT73_Enquiry_CopybookLogEnabled=false
jCBC_DK_HT73_Enquiry_isSync=true
jCBC_DK_HT73_Enquiry_timeout=2000
jCBC_DK_HT74_Validation_Prio_MessageId=HT740011
jCBC_DK_HT74_Validation_Prio_TransactionId=HT74
jCBC_DK_HT74_Validation_Prio_Encoding=cp277
jCBC_DK_HT74_Validation_Prio_Operation=createTransaction
jCBC_DK_HT74_Validation_Prio_Jndi=nbjca.cbc.dk
jCBC_DK_HT74_Validation_Prio_HostId=DK
jCBC_DK_HT74_Validation_Prio_CopybookLogEnabled=false
jCBC_DK_HT74_Validation_Prio_isSync=true
jCBC_DK_HT74_Validation_Prio_timeout=2000
jCBC_DK_HT74_Booking_MessageId=HT740011
jCBC_DK_HT74_Booking_TransactionId=HT74
jCBC_DK_HT74_Booking_Encoding=cp277
jCBC_DK_HT74_Booking_Operation=createTransaction
jCBC_DK_HT74_Booking_Jndi=nbjca.cbc.dk
jCBC_DK_HT74_Booking_HostId=DK
jCBC_DK_HT74_Booking_CopybookLogEnabled=false
jCBC_DK_HT74_Booking_isSync=true
jCBC_DK_HT74_Booking_timeout=2000
jCBC_DK_HT74_Booking_Prio_MessageId=HT740011
jCBC_DK_HT74_Booking_Prio_TransactionId=HT74
jCBC_DK_HT74_Booking_Prio_Encoding=cp277
jCBC_DK_HT74_Booking_Prio_Operation=createTransaction
jCBC_DK_HT74_Booking_Prio_Jndi=nbjca.cbc.dk
jCBC_DK_HT74_Booking_Prio_HostId=DK
jCBC_DK_HT74_Booking_Prio_CopybookLogEnabled=false
jCBC_DK_HT74_Booking_Prio_isSync=true
jCBC_DK_HT74_Booking_Prio_timeout=2000
jCBC_DK_DK74_Reservation_MessageId=DK740011
jCBC_DK_DK74_Reservation_TransactinId=DK74
jCBC_DK_DK74_Reservation_Encoding=Cp278
jCBC_DK_DK74_Reservation_Operation=createReservation
jCBC_DK_DK74_Reservation_Jndi=nbjca.cbc.dk
jCBC_DK_DK74_Reservation_HostId=DK
jCBC_DK_DK74_Reservation_CopybookLogEnabled=false
jCBC_DK_DK74_Reservation_isSync=true
jCBC_DK_DK74_Reservation_timeout=2000
parking_app_req_topic=ACCOUNTS-CBC-ParkingAppReq${CBC_T_ENV_INFIX}
jCBC_parkingApp_kafkaProducerBatchSize=8192
jCBC_parkingApp_kafkaProducerLingerMs=20
jCBC_parkingApp_kafkaProducerAck=1
jCBC_MQ_PoolEnabled=true
jCBC_MQ_PoolMaxConnections=100
jCBC_replyToTopicNameDefault=ACCOUNTS-CBC-LimbusReq${CBC_T_ENV_INFIX}
jCBC_replyToMqNameDefault=CBC.LIMBUS${CBC_Q_ENV_INFIX}.REP
jCBC_reservation_rest_timeout=10000
jCBC_booking_rest_timeout=10000
jCBC_booking_rest_timeout=25000
jCBC_booking_prio_rest_timeout=10000
jCBC_enquiry_rest_timeout=10000
jCBC_validation_rest_timeout=10000
jCBC_reservation_prio_kafka_numberOfWorkingThreads=50
jCBC_reservation_prio_kafka_maxPollRecords=2
jCBC_reservation_prio_kafka_maxPollRecords=1
jCBC_reservation_prio_kafka_fetchMinBytes=1
jCBC_reservation_prio_kafka_fetchMaxWaitMs=500
jCBC_reservation_prio_kafka_concurrency=4
jCBC_reservation_prio_kafka_customerGroup=CBC_RESERVE${CBC_T_ENV_INFIX}
jCBC_reservation_prio_kafka_customerTopic=ACCOUNTS-CBC-ReservationReq${CBC_T_ENV_INFIX}
jCBC_reservation_prio_kafka_heartbeat_ms=1000
jCBC_reservation_prio_kafka_sessionTimeout_ms=45000
jCBC_reservation_prio_kafka_sessionTimeout_ms=25000
jCBC_reservation_prio_trx_kafka_numberOfWorkingThreads=50
jCBC_reservation_prio_trx_kafka_maxPollRecords=1
jCBC_reservation_prio_trx_kafka_fetchMinBytes=1
jCBC_reservation_prio_trx_kafka_fetchMaxWaitMs=500
jCBC_reservation_prio_trx_kafka_concurrency=4
jCBC_reservation_prio_trx_kafka_customerGroup=CBC_RESERVETRX${CBC_T_ENV_INFIX}
jCBC_reservation_prio_trx_kafka_customerTopic=ACCOUNTS-CBC-ReservationTrxReq${CBC_T_ENV_INFIX}
jCBC_reservation_prio_trx_kafka_heartbeat_ms=1000
jCBC_reservation_prio_trx_kafka_sessionTimeout_ms=45000
jCBC_reservation_prio_trx_kafka_sessionTimeout_ms=25000
jCBC_reservation_prio_dk_kafka_numberOfWorkingThreads=50
jCBC_reservation_prio_dk_kafka_maxPollRecords=1
jCBC_reservation_prio_dk_kafka_fetchMinBytes=1
jCBC_reservation_prio_dk_kafka_fetchMaxWaitMs=500
jCBC_reservation_prio_dk_kafka_concurrency=4
jCBC_reservation_prio_dk_kafka_customerGroup=CBC_RESERVE${CBC_T_ENV_INFIX}
jCBC_reservation_prio_dk_kafka_consumerTopic=ACCOUNTS-CCL2CBC-ReservationReq-DK${CBC_T_ENV_INFIX}
jCBC_reservation_prio_dk_kafka_heartbeat_ms=1000
jCBC_reservation_prio_dk_kafka_sessionTimeout_ms=45000
jCBC_reservation_prio_dk_kafka_sessionTimeout_ms=25000
jCBC_reservation_prio_no_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_reservation_prio_no_gsip_trx_kafka_maxPollRecords=1
jCBC_reservation_prio_no_gsip_trx_kafka_fetchMinBytes=1
jCBC_reservation_prio_no_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_reservation_prio_no_gsip_trx_kafka_concurrency=4
jCBC_reservation_prio_no_gsip_trx_kafka_consumerGroup=CBC_RESERVETRX${CBC_T_ENV_INFIX}
jCBC_reservation_prio_no_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ReservationTrxReq-NO${CBC_T_ENV_INFIX}
jCBC_reservation_prio_no_gsip_trx_kafka_heartbeat_ms=1000
jCBC_reservation_prio_no_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_reservation_prio_no_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_reservation_dk_gsip_trx_kafka_numberOfWorkingThreads=1
jCBC_reservation_dk_gsip_trx_kafka_numberOfWorkingThreads=15
jCBC_reservation_dk_gsip_trx_kafka_maxPollRecords=1
jCBC_reservation_dk_gsip_trx_kafka_fetchMinBytes=1
jCBC_reservation_dk_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_reservation_dk_gsip_trx_kafka_concurrency=4
jCBC_reservation_dk_gsip_trx_kafka_consumerGroup=CBC_RESERVETRX${CBC_T_ENV_INFIX}
jCBC_reservation_dk_gsip_trx_kafka_consumerGroup=CBC_RESERVETRX_GSIP_DK${CBC_T_ENV_INFIX}
jCBC_reservation_dk_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ReservationTrxReq-DK${CBC_T_ENV_INFIX}
jCBC_reservation_dk_gsip_trx_kafka_heartbeat_ms=1000
jCBC_reservation_dk_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_reservation_dk_gsip_trx_kafka_sessionTimeout_ms=15000
jCBC_booking_hvhp_dk_kafka_numberOfWorkingThreads=200
jCBC_booking_hvhp_dk_kafka_maxPollRecords=10
jCBC_booking_hvhp_dk_kafka_maxPollRecords=50
jCBC_booking_hvhp_dk_kafka_fetchMinBytes=1
jCBC_booking_hvhp_dk_kafka_fetchMaxWaitMs=500
jCBC_booking_hvhp_dk_kafka_fetchMaxWaitMs=1
jCBC_booking_hvhp_dk_kafka_concurrency=4
jCBC_booking_hvhp_dk_kafka_consumerGroup=JCBC_DK_BOOKHVHP${CBC_T_ENV_INFIX}
jCBC_booking_hvhp_dk_kafka_consumerTopic=ACCOUNTS-JCBC-DK-BookingHVHPReq${CBC_T_ENV_INFIX}
jCBC_booking_hvhp_dk_kafka_batchProcessingTimeout=5000
jCBC_booking_hvhp_dk_kafka_batchProcessingTimeout=20000
jCBC_booking_hvhp_dk_kafka_retryInterval=1000
jCBC_booking_hvhp_dk_kafka_maxRetryAttempts=5
jCBC_booking_hvhp_dk_kafka_maxRetryAttempts=3
jCBC_booking_hvhp_dk_kafka_heartbeat_ms=1000
jCBC_booking_hvhp_dk_kafka_sessionTimeout_ms=45000
jCBC_booking_hvhp_dk_kafka_sessionTimeout_ms=25000
jCBC_booking_hvhp_dk_kafka_deadLetterTopic=
jCBC_booking_hvhp_dk_kafka_deadLetterTopic=ACCOUNTS-JCBC-DK-BookingHVHPReq-Deadletter${CBC_T_ENV_INFIX}
jCBC_booking_prio_no_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_no_trx_kafka_maxPollRecords=1
jCBC_booking_prio_no_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_no_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_no_trx_kafka_concurrency=4
jCBC_booking_prio_no_trx_kafka_consumerGroup=CBC_BOOKTRXPRIONO${CBC_T_ENV_INFIX}
jCBC_booking_prio_no_trx_kafka_consumerTopic=ACCOUNTS-CBC-BookingTrxPrioReq-NO${CBC_T_ENV_INFIX}
jCBC_booking_prio_no_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_no_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_prio_no_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_normal_fi_gsct_trx_kafka_numberOfWorkingThreads=7
jCBC_booking_normal_fi_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_normal_fi_gsct_trx_kafka_maxPollRecords=1
jCBC_booking_normal_fi_gsct_trx_kafka_fetchMinBytes=1
jCBC_booking_normal_fi_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_normal_fi_gsct_trx_kafka_concurrency=1
jCBC_booking_normal_fi_gsct_trx_kafka_consumerGroup=CBC_BOOKTRX${CBC_T_ENV_INFIX}
jCBC_booking_normal_fi_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-BookingTrxReq-FI${CBC_T_ENV_INFIX}
jCBC_booking_normal_fi_gsct_trx_kafka_heartbeat_ms=1000
jCBC_booking_normal_fi_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_normal_fi_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_fi_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_fi_gsct_trx_kafka_maxPollRecords=1
jCBC_booking_prio_fi_gsct_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_fi_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_fi_gsct_trx_kafka_concurrency=4
jCBC_booking_prio_fi_gsct_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_fi_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-BookingTrxPrioReq-FI${CBC_T_ENV_INFIX}
jCBC_booking_prio_fi_gsct_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_fi_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_prio_fi_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_fi_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_fi_gsip_trx_kafka_maxPollRecords=1
jCBC_booking_prio_fi_gsip_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_fi_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_fi_gsip_trx_kafka_concurrency=4
jCBC_booking_prio_fi_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_fi_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxPrioReq-FI${CBC_T_ENV_INFIX}
jCBC_booking_prio_fi_gsip_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_fi_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_prio_fi_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_dk_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_dk_gsip_trx_kafka_maxPollRecords=1
jCBC_booking_prio_dk_gsip_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_dk_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_dk_gsip_trx_kafka_concurrency=4
jCBC_booking_prio_dk_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_dk_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO_GSIP_DK${CBC_T_ENV_INFIX}
jCBC_booking_prio_dk_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxPrioReq-DK${CBC_T_ENV_INFIX}
jCBC_booking_prio_dk_gsip_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_dk_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_no_gsip_trx_kafka_numberOfWorkingThreads=1
jCBC_booking_prio_no_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_no_gsip_trx_kafka_maxPollRecords=1
jCBC_booking_prio_no_gsip_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_no_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_no_gsip_trx_kafka_concurrency=1
jCBC_booking_prio_no_gsip_trx_kafka_concurrency=4
jCBC_booking_prio_no_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_no_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO-DEV
jCBC_booking_prio_no_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxPrioReq-NO
jCBC_booking_prio_no_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxPrioReq-NO${CBC_T_ENV_INFIX}
jCBC_booking_prio_no_gsip_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_no_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_prio_no_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_se_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_se_gsip_trx_kafka_maxPollRecords=1
jCBC_booking_prio_se_gsip_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_se_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_se_gsip_trx_kafka_concurrency=4
jCBC_booking_prio_se_gsip_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_se_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxPrioReq-SE${CBC_T_ENV_INFIX}
jCBC_booking_prio_se_gsip_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_se_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_normal_dk_gsip_trx_kafka_numberOfWorkingThreads=7
jCBC_booking_normal_dk_gsip_trx_kafka_maxPollRecords=1
jCBC_booking_normal_dk_gsip_trx_kafka_fetchMinBytes=1
jCBC_booking_normal_dk_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_normal_dk_gsip_trx_kafka_concurrency=1
jCBC_booking_normal_dk_gsip_trx_kafka_consumerGroup=CBC_BOOKTRX${CBC_T_ENV_INFIX}
jCBC_booking_normal_dk_gsip_trx_kafka_consumerGroup=CBC_BOOKTRX_GSIP_DK${CBC_T_ENV_INFIX}
jCBC_booking_normal_dk_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxReq-DK
jCBC_booking_normal_dk_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-BookingTrxReq-DK${CBC_T_ENV_INFIX}
jCBC_booking_normal_dk_gsip_trx_kafka_heartbeat_ms=1000
jCBC_booking_normal_dk_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_normal_dk_gsip_trx_kafka_sessionTimeout_ms=15000
jCBC_booking_normal_se_gsct_trx_kafka_numberOfWorkingThreads=10
jCBC_booking_normal_se_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_normal_se_gsct_trx_kafka_maxPollRecords=1
jCBC_booking_normal_se_gsct_trx_kafka_fetchMinBytes=1
jCBC_booking_normal_se_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_normal_se_gsct_trx_kafka_concurrency=4
jCBC_booking_normal_se_gsct_trx_kafka_consumerGroup=CBC_BOOKTRX${CBC_T_ENV_INFIX}
jCBC_booking_normal_se_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-BookingTrxReq-SE${CBC_T_ENV_INFIX}
jCBC_booking_normal_se_gsct_trx_kafka_heartbeat_ms=1000
jCBC_booking_normal_se_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_normal_se_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_booking_prio_se_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_booking_prio_se_gsct_trx_kafka_maxPollRecords=1
jCBC_booking_prio_se_gsct_trx_kafka_fetchMinBytes=1
jCBC_booking_prio_se_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_booking_prio_se_gsct_trx_kafka_concurrency=4
jCBC_booking_prio_se_gsct_trx_kafka_consumerGroup=CBC_BOOKTRXPRIO${CBC_T_ENV_INFIX}
jCBC_booking_prio_se_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-BookingTrxPrioReq-SE${CBC_T_ENV_INFIX}
jCBC_booking_prio_se_gsct_trx_kafka_heartbeat_ms=1000
jCBC_booking_prio_se_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_booking_prio_se_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_se_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_se_gsip_trx_kafka_maxPollRecords=1
jCBC_validation_prio_se_gsip_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_se_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_prio_se_gsip_trx_kafka_concurrency=4
jCBC_validation_prio_se_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO${CBC_T_ENV_INFIX}
jCBC_validation_prio_se_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ValidationTrxPrioReq-SE${CBC_T_ENV_INFIX}
jCBC_validation_prio_se_gsip_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_se_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_no_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_no_trx_kafka_maxPollRecords=1
jCBC_validation_prio_no_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_no_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_prio_no_trx_kafka_concurrency=4
jCBC_validation_prio_no_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIONO${CBC_T_ENV_INFIX}
jCBC_validation_prio_no_trx_kafka_consumerTopic=ACCOUNTS-CBC-ValidationTrxPrioReq-NO${CBC_T_ENV_INFIX}
jCBC_validation_prio_no_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_no_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_prio_no_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_normal_fi_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_normal_fi_gsct_trx_kafka_maxPollRecords=1
jCBC_validation_normal_fi_gsct_trx_kafka_fetchMinBytes=1
jCBC_validation_normal_fi_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_normal_fi_gsct_trx_kafka_concurrency=4
jCBC_validation_normal_fi_gsct_trx_kafka_consumerGroup=CBC_VALIDATETRX${CBC_T_ENV_INFIX}
jCBC_validation_normal_fi_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-ValidationTrxReq-FI${CBC_T_ENV_INFIX}
jCBC_validation_normal_fi_gsct_trx_kafka_heartbeat_ms=1000
jCBC_validation_normal_fi_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_normal_fi_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_fi_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_fi_gsct_trx_kafka_maxPollRecords=1
jCBC_validation_prio_fi_gsct_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_fi_gsct_trx_kafkafetchMaxWaitMs=500
jCBC_validation_prio_fi_gsct_trx_kafka_concurrency=4
jCBC_validation_prio_fi_gsct_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO${CBC_T_ENV_INFIX}
jCBC_validation_prio_fi_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-ValidationTrxPrioReq-FI${CBC_T_ENV_INFIX}
jCBC_validation_prio_fi_gsct_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_fi_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_prio_fi_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_fi_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_fi_gsip_trx_kafka_maxPollRecords=1
jCBC_validation_prio_fi_gsip_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_fi_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_prio_fi_gsip_trx_kafka_concurrency=4
jCBC_validation_prio_fi_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO${CBC_T_ENV_INFIX}
jCBC_validation_prio_fi_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ValidationTrxPrioReq-FI${CBC_T_ENV_INFIX}
jCBC_validation_prio_fi_gsip_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_fi_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_prio_fi_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_no_gsip_trx_kafka_numberOfWorkingThreads=1
jCBC_validation_prio_no_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_no_gsip_trx_kafka_maxPollRecords=1
jCBC_validation_prio_no_gsip_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_no_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_prio_no_gsip_trx_kafka_concurrency=1
jCBC_validation_prio_no_gsip_trx_kafka_concurrency=4
jCBC_validation_prio_no_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO-DEV
jCBC_validation_prio_no_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO${CBC_T_ENV_INFIX}
jCBC_validation_prio_no_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ValidationTrxPrioReq-NO${CBC_T_ENV_INFIX}
jCBC_validation_prio_no_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ValidationTrxPrioReq-NO
jCBC_validation_prio_no_gsip_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_no_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_prio_no_gsip_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_normal_se_gsct_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_normal_se_gsct_trx_kafka_maxPollRecords=1
jCBC_validation_normal_se_gsct_trx_kafka_fetchMinBytes=1
jCBC_validation_normal_se_gsct_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_normal_se_gsct_trx_kafka_concurrency=4
jCBC_validation_normal_se_gsct_trx_kafka_consumerGroup=CBC_VALIDATETRX${CBC_T_ENV_INFIX}
jCBC_validation_normal_se_gsct_trx_kafka_consumerTopic=ACCOUNTS-GSCT2CBC-ValidationTrxReq-SE${CBC_T_ENV_INFIX}
jCBC_validation_normal_se_gsct_trx_kafka_heartbeat_ms=1000
jCBC_validation_normal_se_gsct_trx_kafka_sessionTimeout_ms=45000
jCBC_validation_normal_se_gsct_trx_kafka_sessionTimeout_ms=25000
jCBC_validation_prio_dk_gsip_trx_kafka_numberOfWorkingThreads=50
jCBC_validation_prio_dk_gsip_trx_kafka_maxPollRecords=1
jCBC_validation_prio_dk_gsip_trx_kafka_fetchMinBytes=1
jCBC_validation_prio_dk_gsip_trx_kafka_fetchMaxWaitMs=500
jCBC_validation_prio_dk_gsip_trx_kafka_concurrency=4
jCBC_validation_prio_dk_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO${CBC_T_ENV_INFIX}
jCBC_validation_prio_dk_gsip_trx_kafka_consumerGroup=CBC_VALIDATETRXPRIO_GSIP_DK${CBC_T_ENV_INFIX}
jCBC_validation_prio_dk_gsip_trx_kafka_consumerTopic=ACCOUNTS-GSIP2CBC-ValidationTrxPrioReq-DK${CBC_T_ENV_INFIX}
jCBC_validation_prio_dk_gsip_trx_kafka_heartbeat_ms=1000
jCBC_validation_prio_dk_gsip_trx_kafka_sessionTimeout_ms=45000
jCBC_enquiry_dk_kafka_numberOfWorkingThreads=50
jCBC_enquiry_dk_kafka_maxPollRecords=1
jCBC_enquiry_dk_kafka_maxPollRecords=3
jCBC_enquiry_dk_kafka_fetchMinBytes=1
jCBC_enquiry_dk_kafka_fetchMaxWaitMs=500
jCBC_enquiry_dk_kafka_concurrency=4
jCBC_enquiry_dk_kafka_consumerGroup=CBC_ENQUIREPRIO${CBC_T_ENV_INFIX}
jCBC_enquiry_dk_kafka_consumerTopic=ACCOUNTS-CCL2CBC-GetAcctEnqPrioReq-DK${CBC_T_ENV_INFIX}
jCBC_enquiry_dk_kafka_heartbeat_ms=1000
jCBC_enquiry_dk_kafka_sessionTimeout_ms=45000
jCBC_enquiry_dk_kafka_sessionTimeout_ms=25000
MQ_MANAGER_HOSTNAME=${CBC_MQ_HOST}
MQ_MANAGER_HOSTNAME=cbc-mq
MQ_MANAGER_NAME=${CBC_MQ_MANAGER}
MQ_MANAGER_NAME=LOCAL
MQ_PORT=1414
MQ_CHANNEL=CLIENTS.CBC.NOTLS
jCBC_jmsBamQueue=jms.CBCBAMDataSink
jCBC_jmsBamQueue=jms.CBCBAMGSDataSink
jCBC_jmsLogIQueue=jms/CBCLogIDataSink
jCBC_jmsLogIQueue=jms.CBCLogIDataSink
jCBC_jmsCBCDataEventTopic=jms.CBCDataEvent
jCBC_jmsCBCDataEventTopicFactory=jms.CBCDataEvent-CF
jCBC_javaNamingProviderUrl=t3://${WSM_CLUSTER_PROVIDER_URL}
jCBC_javaNamingProviderUrl=t3://vda1cs8135.qaoneadr.local:8050
jCBC_rest_LocalRootUri=http://${APP_CLUSTER_PROVIDER_URL}
jCBC_rest_LocalConnectTimeout=2000
jCBC_rest_LocalReadTimeout=4000
jCBC_logLevel_root=INFO
jCBC_logLevel_root=info
jCBC_logLevel_springJms=info
jCBC_logLevel_springWeb=info
jCBC_logLevel_springWeb=debug
DVM_LOCATION=${domain_home}/dvm
DVM_LOCATION=c:/domains/cbc_osb/dvm
DVM_LOCATION=${domain_home_java}/dvm
jCBC_rest_NinaaToken_auth_username=SVC14602
jCBC_rest_NinaaToken_auth_username=SVC14605
jCBC_rest_NinaaToken_auth_password=Hg5qKuTUtPQMU5
jCBC_rest_NinaaToken_auth_password=[ENCODED:20583612559:{AES}AWTYCRwhcwPvzri4pEpVGg==]
jCBC_rest_NinaaToken_hostname=ninaa-aite.oneadr.net
jCBC_rest_NinaaToken_hostname=ninaa-site.oneadr.net
jCBC_rest_NinaaToken_clientId=CBCCBA
jCBC_rest_NinaaToken_redirectUri=https://localhost/
jCBC_rest_NinaaToken_scopes=openid email profile location
jCBC_rest_NinaaToken_renewTime=60000
jCBC_rest_NinaaToken_errorHandlerTimeout=5
jCBC_rest_NinaaToken_isTokenInfoEnabled=false
jCBC_rest_NinaaToken_asyncThreadNumber=2
jCBC_mq_vip11_cbc_queueManager=${CBC_MQ_MANAGER}
jCBC_mq_vip11_cbc_channel=${MQ_CHANNEL}
jCBC_mq_vip11_cbc_connName=${MQ_CBC_MANAGER_HOSTNAME}(${MQ_CBC_PORT})
jCBC_mq_vip11_cbc_sessionCacheSize=50
jCBC_mq_vip11_cbc_timeToLive=60000
jCBC_mq_vip12_cbc_queueManager=${CBC_MQ_MANAGER_VIP12}
jCBC_mq_vip12_cbc_channel=${MQ_CHANNEL}
jCBC_mq_vip12_cbc_connName=${CBC_MQ_HOST_VIP12}(${CBC_MQ_PORT_VIP12})
jCBC_mq_vip12_cbc_sessionCacheSize=50
jCBC_mq_vip12_cbc_timeToLive=60000
jCBC_mq_mf_jcbc_queueManager=${MQ_JCBC_MANAGER_NAME}
jCBC_mq_mf_jcbc_channel=${MQ_JCBC_CHANNEL}
jCBC_mq_mf_jcbc_connName=${MQ_JCBC_MANAGER_HOSTNAME}(${MQ_JCBC_PORT})
jCBC_mq_mf_jcbc_sessionCacheSize=50
jCBC_mq_mf_jcbc_sessionCacheSize=15
jCBC_mq_mf_jcbc_timeToLive=60000
jCBC_mq_vip11_jcbc_queueManager=${CBC_MQ_MANAGER}
jCBC_mq_vip11_jcbc_channel=${MQ_JCBC_CHANNEL}
jCBC_mq_vip11_jcbc_connName=${MQ_CBC_MANAGER_HOSTNAME}(${MQ_CBC_PORT})
jCBC_mq_vip11_jcbc_sessionCacheSize=50
jCBC_mq_vip11_jcbc_timeToLive=60000
jCBC_mq_vip12_jcbc_queueManager=${CBC_MQ_MANAGER_VIP12}
jCBC_mq_vip12_jcbc_channel=${MQ_JCBC_CHANNEL}
jCBC_mq_vip12_jcbc_connName=${CBC_MQ_HOST_VIP12}(${CBC_MQ_PORT_VIP12})
jCBC_mq_vip12_jcbc_sessionCacheSize=50
jCBC_mq_vip12_jcbc_timeToLive=60000
jCBC_mq_bgs_jcbc_timeToLive=1200000
jCBC_reservation_prio_mq_consumerQueue=JCBC.RESERVATION.REQ
jCBC_reservation_prio_mq_consumerQueue=JCBC.RESERVATION${CBC_Q_ENV_INFIX}.REQ
jCBC_reservation_prio_mq_concurrency=2
jCBC_reservation_prio_mq_channel=CLIENTS.JCBC.NOTLS
jCBC_reservation_prio_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_reservation_prio_mq_numberOfWorkingThreads=1
jCBC_reservation_prio_mq_numberOfWorkingThreads=50
jCBC_validation_normal_mq_consumerQueue=JCBC.COVER.CTRL.REQ
jCBC_validation_normal_mq_consumerQueue=JCBC.COVER.CTRL${CBC_Q_ENV_INFIX}.REQ
jCBC_validation_normal_mq_concurrency=2
jCBC_validation_normal_mq_channel=CLIENTS.JCBC.NOTLS
jCBC_validation_normal_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_validation_normal_mq_numberOfWorkingThreads=2
jCBC_validation_normal_mq_numberOfWorkingThreads=50
jCBC_validation_prio_mq_consumerQueue=JCBC.COVER.CTRL.PRIO${CBC_Q_ENV_INFIX}.REQ
jCBC_validation_prio_mq_concurrency=2
jCBC_validation_prio_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_validation_prio_mq_numberOfWorkingThreads=50
jCBC_booking_normal_mq_consumerQueue=JCBC.BOOKING${CBC_Q_ENV_INFIX}.REQ
jCBC_booking_normal_mq_consumerQueue=JCBC.BOOKING.REQ
jCBC_booking_normal_mq_concurrency=2
jCBC_booking_normal_mq_channel=CLIENTS.JCBC.NOTLS
jCBC_booking_normal_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_booking_normal_mq_numberOfWorkingThreads=1
jCBC_booking_normal_mq_numberOfWorkingThreads=50
jCBC_booking_prio_mq_consumerQueue=JCBC.BOOKING.PRIO${CBC_Q_ENV_INFIX}.REQ
jCBC_booking_prio_mq_consumerQueue=JCBC.BOOKING.PRIO.REQ
jCBC_booking_prio_mq_concurrency=2
jCBC_booking_prio_mq_channel=CLIENTS.JCBC.NOTLS
jCBC_booking_prio_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_booking_prio_mq_numberOfWorkingThreads=1
jCBC_booking_prio_mq_numberOfWorkingThreads=50
jcbc_getAccountEnquiry_mq_consumerQueue=JCBC.ACCT.ENQ${CBC_Q_ENV_INFIX}.REQ
jcbc_getAccountEnquiry_mq_consumerQueue=JCBC.ACCT.ENQ.MRG2.REQ
jcbc_getAccountEnquiry_mq_concurrency=5
jcbc_getAccountEnquiry_mq_concurrency=2
jcbc_getAccountEnquiry_mq_channel=CLIENTS.JCBC.NOTLS
jcbc_getAccountEnquiry_mq_channel=${MQ_JCBC_CHANNEL}
jcbc_getAccountEnquiry_mq_numberOfWorkingThreads=50
jCBC_booking_vip_mq_consumerQueue=JCBC.BOOKING${CBC_Q_ENV_INFIX}.REQ
jCBC_booking_vip_mq_concurrency=2
jCBC_booking_vip_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_booking_vip_mq_numberOfWorkingThreads=50
jCBC_booking_prio_vip_mq_consumerQueue=JCBC.BOOKING.PRIO${CBC_Q_ENV_INFIX}.REQ
jCBC_booking_prio_vip_mq_concurrency=2
jCBC_booking_prio_vip_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_booking_prio_vip_mq_numberOfWorkingThreads=50
jCBC_enquiry_vip_mq_consumerQueue=JCBC.ACCT.ENQ${CBC_Q_ENV_INFIX}.REQ
jCBC_enquiry_vip_mq_concurrency=2
jCBC_enquiry_vip_mq_concurrency=3
jCBC_enquiry_vip_mq_channel=${MQ_JCBC_CHANNEL}
jCBC_enquiry_vip_mq_numberOfWorkingThreads=50
jCBC_mq_listenersEnabled=true
jCBC_token_signal_schedule=0 */10 * ? * *
jCBC_skynet_oldie_check_active=false
jCBC_skynet_oldie_check_active=true
jCBC_skynet_override_errors=false
CBC_IRIS_ProviderUrl=https://cba-nordea-provider.test01.qaoneadr.local/NordeaProvider
CBC_IRIS_ProviderUrl=https://cba-nordea-provider.dev01.qaoneadr.local/NordeaProvider
jCBC_t24_rest_path_reserve=/api/v1.0.0/order/clearingEntries
jCBC_t24_rest_ofs_hvhp_readTimeout=7000
jCBC_t24_rest_ofs_hvhp_readTimeout=10000
jCBC_t24_rest_ofs_hvhp_connectTimeout=10000
jCBC_t24_rest_ofs_hvhp_webclient_ExecutorMaxPoolSize=70
jCBC_t24_rest_ofs_hvhp_webclient_ExecutorMaxPoolSize=${jCBC_t24_rest_ofs_hvhp_numberOfWorkingThreads}
jCBC_t24_rest_ofs_hvhp_webclient_ExecutorQueueCapacity=500
jCBC_t24_rest_ofs_hvhp_webclient_ExecutorPoolSize=70
jCBC_t24_rest_ofs_hvhp_connectionPool=2000
jCBC_t24_rest_ofs_hvhp_numberOfWorkingThreads=300
jCBC_t24_rest_ofs_hvhp_maxIdleTime=10
jCBC_t24_rest_ofs_hvhp_retryInterval=1000
jCBC_t24_rest_ofs_hvhp_maxRetryAttempts=1
jCBC_t24_rest_ofs_hvhp_retriesEnabled=false
jCBC_t24_rest_ofs_hvhp_retriesEnabled=true
CBC_NCore_NordeaIrisCore_Rest_Endpoint=https://cba-publisher.test01.qaoneadr.local/NordeaPublisher/api
CBC_NCore_NordeaIrisCore_Rest_Endpoint=https://cba-publisher.dev01.qaoneadr.local/NordeaPublisher/api
jCBC_t24_rest_json_hvhp_readTimeout=7000
jCBC_t24_rest_json_hvhp_readTimeout=10000
jCBC_t24_rest_json_hvhp_connectTimeout=10000
jCBC_t24_rest_json_hvhp_webclient_ExecutorMaxPoolSize=70
jCBC_t24_rest_json_hvhp_webclient_ExecutorQueueCapacity=500
jCBC_t24_rest_json_hvhp_webclient_ExecutorPoolSize=70
jCBC_t24_rest_json_hvhp_connectionPool=2000
jCBC_t24_rest_json_hvhp_numberOfWorkingThreads=300
jCBC_t24_rest_json_hvhp_maxIdleTime=10
jCBC_rest_ofs_readTimeout=10000
jCBC_rest_ofs_connectionTimeout=10000
jCBC_rest_ofs_connectionPool=2000
jCBC_rest_ofs_maxIdleTime=10
jCBC_rest_ofs_numberOfWorkingThreads=150
jCBC_rest_json_connectionPool=2000
jCBC_rest_json_maxIdleTime=10
jCBC_rest_enquiry_connectionPool=2000
jCBC_rest_enquiry_maxIdleTime=10
jCBC_rest_enquiry_readTimeout=4000
jCBC_rest_enquiry_connectionTimeout=10000
jCBC_t24_rest_booking_normal_timeout=120
jCBC_t24_rest_booking_normal_timeout=8
jCBC_t24_rest_booking_prio_timeout=5
jCBC_t24_rest_booking_prio_timeout=4
jCBC_t24_rest_enquiry_timeout=120
jCBC_t24_rest_enquiry_timeout=4
jCBC_t24_rest_reservation_timeout=120
jCBC_t24_rest_reservation_timeout=4
jCBC_t24_rest_validation_normal_timeout=120
jCBC_t24_rest_validation_normal_timeout=8
jCBC_t24_rest_validation_prio_timeout=5
jCBC_t24_rest_validation_prio_timeout=4
MQ_2_DB_BUFFER_MQ_QUEUE_MANAGER=${MQ_MANAGER_NAME}
MQ_2_DB_BUFFER_MQ_QUEUE_MANAGER=LOCAL
MQ_2_DB_BUFFER_MQ_CHANNEL=${MQ_CHANNEL}
MQ_2_DB_BUFFER_MQ_CHANNEL=CLIENTS.CBC.NOTLS
MQ_2_DB_BUFFER_MQ_PORT=${MQ_PORT}
MQ_2_DB_BUFFER_MQ_PORT=1414
MQ_2_DB_BUFFER_MQ_HOST=${MQ_MANAGER_HOSTNAME}
MQ_2_DB_BUFFER_MQ_HOST=LOCALHOST
MQ_2_DB_BUFFER_MQ_QUEUE_NAME=CBC.BUFFER.MSG
MQ_2_DB_BUFFER_MQ_QUEUE_NAME=CBC.BUFFER${CBC_Q_ENV_INFIX}.MSG
jCBC_mq_buffer_sessionCacheSize=10
jCBC_mq_buffer_sessionCacheSize=1
jCBC_rest_NinaaToken_propertiesName=env
jCBC_rest_NinaaToken_metadataurl=https://ninaa-site.oneadr.net/mga/sps/oauth/oauth20/metadata/NordeaToken
jCBC_rest_NinaaToken_metadataurl=https://ninaa-aite.oneadr.net/mga/sps/oauth/oauth20/metadata/NordeaToken
jCBC_tm_kafka_request_timeout=30
jCBC_tm_kafka_producerTopic=ACCOUNTS-JCBC-TMReq
jCBC_tm_kafka_producerTopic=ACCOUNTS-CBC-TMPrioReq${CBC_T_ENV_INFIX}
jCBC_tm_kafka_maxPollRecords=1
jCBC_tm_kafka_fetchMinBytes=1
jCBC_tm_kafka_fetchMaxWaitMs=500
jCBC_tm_kafka_concurrency=1
jCBC_tm_kafka_consumerGroup=JCBC_TM
jCBC_tm_kafka_consumerTopic=ACCOUNTS-JCBC-TMRep
jCBC_tm_kafka_consumerTopic=ACCOUNTS-JCBC-TMResp${CBC_T_ENV_INFIX}
jcbc_log_useMqForBAM=false
jcbc_log_bamTopic=COMMON-BOOKING-COMPONENT-BamMsg${CBC_T_ENV_INFIX}
jcbc_log_useMqForLogI=false
jcbc_log_logiTopic=COMMON-BOOKING-COMPONENT-LogiMsg${CBC_T_ENV_INFIX}
CBC_BAM_MQ_QUEUE_NAME=CBC.BAM${CBC_Q_ENV_INFIX}.MSG
CBC_LOGI_MQ_QUEUE_NAME=CBC.LOGI${CBC_Q_ENV_INFIX}.MSG
jCBC_mq_log_sessionCacheSize=25
jCBC_kafka_log_batchSize=128000
jCBC_kafka_log_lingerMs=20
jCBC_kafka_log_compression=snappy
jCBC_kafka_log_ack=1
jCBC_tm_outbound_gateway_requestDestination=CBC.TM.REQ
jCBC_tm_outbound_gateway_requestDestination=CBC.TM${CBC_Q_ENV_INFIX}.REQ
jCBC_tm_outbound_gateway_responseDestination=CBC.JCBC.TM${CBC_Q_ENV_INFIX}.REP
jCBC_tm_outbound_gateway_responseDestination=CBC.JCBC.TM.REP
jCBC_tm_outbound_gateway_replayTimeout=15000
jCBC_tm_outbound_gateway_replayTimeout=20000
jCBC_tm_outbound_gateway_replyConcurrentConsumers=2
jCBC_tm_outbound_gateway_replyConcurrentConsumers=16
jCBC_tm_outbound_gateway_replyExecutorCorePoolSize=32
jCBC_tm_outbound_gateway_replyExecutorCorePoolSize=140
jCBC_tm_outbound_gateway_replyExecutorMaxPoolSize=32
jCBC_tm_outbound_gateway_replyExecutorMaxPoolSize=140
jCBC_tm_outbound_gateway_replyExecutorQueueCapacity=300
jCBC_tm_outbound_gateway_reqExecutorPoolSize=20
jCBC_tm_outbound_gateway_reqExecutorPoolSize=50
jCBC_tm_outbound_gateway_sessionCacheSize=2
jCBC_tm_outbound_gateway_sessionCacheSize=10
jCBC_token_book_prio_group=CBC_BOOK_PRIO_group
jCBC_token_book_group=CBC_BOOK_group
jCBC_token_reserve_prio_group=CBC_RESERVE_PRIO_group
jCBC_token_reserve_group=CBC_RESERVE_group
jCBC_token_validate_prio_group=CBC_VALIDATE_PRIO_group
jCBC_token_validate_group=CBC_VALIDATE_group
jCBC_token_fi_group=CBC_FI_group
jCBC_token_se_group=CBC_SE_group
jCBC_token_dk_group=CBC_DK_group
jCBC_token_enquiry_prio_group=CBC_ENQUIRY_PRIO_group
jCBC_token_enquiry_group=CBC_ENQUIRY_group
jCBC_token_control_group=CBC_JCBC_CONTROL_group
jcbc_iris_ofs_webclient_ExecutorMaxPoolSize=100
jcbc_iris_ofs_webclient_ExecutorMaxPoolSize=50
jcbc_iris_ofs_webclient_ExecutorQueueCapacity=200
jcbc_iris_ofs_webclient_ExecutorQueueCapacity=300
jcbc_iris_ofs_webclient_ExecutorPoolSize=100
jcbc_iris_ofs_webclient_ExecutorPoolSize=50
jcbc_iris_json_webclient_ExecutorMaxPoolSize=50
jcbc_iris_json_webclient_ExecutorQueueCapacity=200
jcbc_iris_json_webclient_ExecutorPoolSize=50
jcbc_iris_enquiry_webclient_ExecutorMaxPoolSize=5
jcbc_iris_enquiry_webclient_ExecutorMaxPoolSize=50
jcbc_iris_enquiry_webclient_ExecutorQueueCapacity=200
jcbc_iris_enquiry_webclient_ExecutorPoolSize=5
jcbc_iris_enquiry_webclient_ExecutorPoolSize=50
